<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modelling and Analysis of Real-Time PCR Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modelling and Analysis of Real-Time PCR Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qpcR&rsquo; version 1.4-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AICc.html">AICc</a></td>
<td>Akaike's second-order corrected Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="akaike.weights.html">akaike.weights</a></td>
<td>Calculation of Akaike weights/relative likelihoods/delta-AICs</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">b4</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">b5</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">b6</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">b7</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">batsch1</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">batsch2</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">batsch3</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">batsch4</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">batsch5</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">boggy</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="calib.html">calib</a></td>
<td>Calculation of qPCR efficiency using dilution curves and replicate bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">cm3</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">competimer</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="Cy0.html">Cy0</a></td>
<td>Cy0 alternative to threshold cycles as in Guescini et al. (2008)</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">dil4reps94</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">dyemelt</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="eff.html">eff</a></td>
<td>The amplification efficiency curve of a fitted object</td></tr>
<tr><td style="width: 25%;"><a href="efficiency.html">efficiency</a></td>
<td>Calculation of qPCR efficiency and other important qPCR parameters</td></tr>
<tr><td style="width: 25%;"><a href="evidence.html">evidence</a></td>
<td>Evidence ratio for model comparisons with AIC, AICc or BIC</td></tr>
<tr><td style="width: 25%;"><a href="expcomp.html">expcomp</a></td>
<td>Comparison of all sigmodal models within the exponential region</td></tr>
<tr><td style="width: 25%;"><a href="expfit.html">expfit</a></td>
<td>Calculation of PCR efficiency by fitting an exponential model</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">expGrowth</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">expSDM</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="fitchisq.html">fitchisq</a></td>
<td>The chi-square goodness-of-fit</td></tr>
<tr><td style="width: 25%;"><a href="getPar.html">getPar</a></td>
<td>Batch calculation of qPCR fit parameters/efficiencies/threshold cycles with simple output, especially tailored to high-throughput data</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">guescini1</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">guescini2</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">htPCR</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="is.outlier.html">is.outlier</a></td>
<td>Outlier summary for objects of class 'modlist' or 'replist'</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">karlen1</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">karlen2</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">karlen3</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="KOD.html">KOD</a></td>
<td>(K)inetic (O)utlier (D)etection using several methods</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">l4</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">l5</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">l6</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">l7</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">lievens1</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">lievens2</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">lievens3</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">lin2</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">linexp</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="llratio.html">llratio</a></td>
<td>Calculation of likelihood ratios for nested models</td></tr>
<tr><td style="width: 25%;"><a href="LOF.test.html">LOF.test</a></td>
<td>Formal lack-Of-Fit test of a nonlinear model against a one-way ANOVA model</td></tr>
<tr><td style="width: 25%;"><a href="LRE.html">LRE</a></td>
<td>Calculation of qPCR efficiency by the 'linear regression of efficiency' method</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">mak2</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">mak2i</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">mak3</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">mak3i</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="maxRatio.html">maxRatio</a></td>
<td>The maxRatio method as in Shain et al. (2008)</td></tr>
<tr><td style="width: 25%;"><a href="meltcurve.html">meltcurve</a></td>
<td>Melting curve analysis with (iterative) Tm identification and peak area calculation/cutoff</td></tr>
<tr><td style="width: 25%;"><a href="midpoint.html">midpoint</a></td>
<td>Calculation of the 'midpoint' region</td></tr>
<tr><td style="width: 25%;"><a href="modlist.html">modlist</a></td>
<td>Create nonlinear models from a dataframe and coerce them into a list</td></tr>
<tr><td style="width: 25%;"><a href="mselect.html">mselect</a></td>
<td>Sigmoidal model selection by different criteria</td></tr>
<tr><td style="width: 25%;"><a href="parKOD.html">parKOD</a></td>
<td>Parameters that can be changed to tweak the kinetic outlier methods</td></tr>
<tr><td style="width: 25%;"><a href="pcrbatch.html">pcrbatch</a></td>
<td>Batch calculation of qPCR efficiency and other qPCR parameters</td></tr>
<tr><td style="width: 25%;"><a href="pcrboot.html">pcrboot</a></td>
<td>Bootstrapping and jackknifing qPCR data</td></tr>
<tr><td style="width: 25%;"><a href="pcrfit.html">pcrfit</a></td>
<td>Workhorse function for qPCR model fitting</td></tr>
<tr><td style="width: 25%;"><a href="pcrGOF.html">pcrGOF</a></td>
<td>Summarize measures for the goodness-of-fit</td></tr>
<tr><td style="width: 25%;"><a href="pcrimport.html">pcrimport</a></td>
<td>Advanced qPCR data import function</td></tr>
<tr><td style="width: 25%;"><a href="pcrimport2.html">pcrimport2</a></td>
<td>Simple qPCR data import function (i.e. from text files or clipboard)</td></tr>
<tr><td style="width: 25%;"><a href="pcropt1.html">pcropt1</a></td>
<td>Combinatorial elimination of plateau and ground phase cycles</td></tr>
<tr><td style="width: 25%;"><a href="pcrsim.html">pcrsim</a></td>
<td>Simulation of sigmoidal qPCR data with goodness-of-fit analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.pcrfit.html">plot.pcrfit</a></td>
<td>Plotting qPCR data with fitted curves</td></tr>
<tr><td style="width: 25%;"><a href="predict.pcrfit.html">predict.pcrfit</a></td>
<td>Value prediction from a fitted qPCR model</td></tr>
<tr><td style="width: 25%;"><a href="PRESS.html">PRESS</a></td>
<td>Allen's PRESS (Prediction Sum-Of-Squares) statistic, aka P-square</td></tr>
<tr><td style="width: 25%;"><a href="propagate.html">propagate</a></td>
<td>Error propagation using different methods</td></tr>
<tr><td style="width: 25%;"><a href="qpcR.news.html">qpcR.news</a></td>
<td>Display news and changes of qpcR package versions</td></tr>
<tr><td style="width: 25%;"><a href="ratiobatch.html">ratiobatch</a></td>
<td>Calculation of ratios in a batch format for multiple genes/samples</td></tr>
<tr><td style="width: 25%;"><a href="ratiocalc.html">ratiocalc</a></td>
<td>Calculation of ratios from qPCR runs with/without reference genes</td></tr>
<tr><td style="width: 25%;"><a href="ratioPar.html">ratioPar</a></td>
<td>Calculation of ratios in a batch format from external PCR parameters</td></tr>
<tr><td style="width: 25%;"><a href="refmean.html">refmean</a></td>
<td>Averaging of multiple reference genes</td></tr>
<tr><td style="width: 25%;"><a href="replist.html">replist</a></td>
<td>Amalgamation of single data models into a model containing replicates</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">reps</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">reps2</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">reps3</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">reps384</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="resplot.html">resplot</a></td>
<td>An (overlayed) residuals barplot</td></tr>
<tr><td style="width: 25%;"><a href="resVar.html">resVar</a></td>
<td>Residual variance of a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="RMSE.html">RMSE</a></td>
<td>Root-mean-squared-error of a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="Rsq.html">Rsq</a></td>
<td>R-square value of a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="Rsq.ad.html">Rsq.ad</a></td>
<td>Adjusted R-square value of a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="RSS.html">RSS</a></td>
<td>Residual sum-of-squares of a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">rutledge</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="sliwin.html">sliwin</a></td>
<td>Calculation of qPCR efficiency by the 'window-of-linearity' method</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_functions.html">spl3</a></td>
<td>The nonlinear/mechanistic models implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="takeoff.html">takeoff</a></td>
<td>Calculation of the qPCR takeoff point</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">testdat</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="update.pcrfit.html">update.pcrfit</a></td>
<td>Updating and refitting a qPCR model</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">vermeulen1</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
<tr><td style="width: 25%;"><a href="qpcR_datasets.html">vermeulen2</a></td>
<td>The (published) datasets implemented in qpcR</td></tr>
</table>
</body></html>
