<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: jsTree Bindings for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> jsTree Bindings for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyTree&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_selected.html">get_selected</a></td>
<td>Get the selected nodes from a tree</td></tr>
<tr><td style="width: 25%;"><a href="renderEmptyTree.html">renderEmptyTree</a></td>
<td>Render an empty ShinyTree</td></tr>
<tr><td style="width: 25%;"><a href="renderTree.html">renderTree</a></td>
<td>Render a ShinyTree</td></tr>
<tr><td style="width: 25%;"><a href="shinyTree.html">shinyTree</a></td>
<td>Create a Shiny Tree</td></tr>
<tr><td style="width: 25%;"><a href="updateTree.html">updateTree</a></td>
<td>Update the tree with new data</td></tr>
</table>
</body></html>
