<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confusion matrix as a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.matrix.confusionMatrix {caret}"><tr><td>as.matrix.confusionMatrix {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confusion matrix as a table</h2>

<h3>Description</h3>

<p>Conversion functions for class <code>confusionMatrix</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'confusionMatrix'
as.matrix(x, what = "xtabs", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code><a href="confusionMatrix.html">confusionMatrix</a></code></p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>data to convert to matrix. Either <code>"xtabs"</code>, <code>"overall"</code> or  <code>"classes"</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not currently used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>as.table</code>, the cross-tabulations are saved. For <code>as.matrix</code>, the three object types are saved in matrix format.
</p>


<h3>Value</h3>

<p>A matrix or table
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>Examples</h3>

<pre>
###################
## 2 class example

lvs &lt;- c("normal", "abnormal")
truth &lt;- factor(rep(lvs, times = c(86, 258)),
                levels = rev(lvs))
pred &lt;- factor(
               c(
                 rep(lvs, times = c(54, 32)),
                 rep(lvs, times = c(27, 231))),
               levels = rev(lvs))

xtab &lt;- table(pred, truth)

results &lt;- confusionMatrix(xtab)
as.table(results)
as.matrix(results)
as.matrix(results, what = "overall")
as.matrix(results, what = "classes")

###################
## 3 class example

xtab &lt;- confusionMatrix(iris$Species, sample(iris$Species))
as.matrix(xtab)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
