<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neural Networks Using Model Averaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for avNNet {caret}"><tr><td>avNNet {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Neural Networks Using Model Averaging</h2>

<h3>Description</h3>

<p>Aggregate several neural network models
</p>


<h3>Usage</h3>

<pre>
avNNet(x, ...)

## S3 method for class 'formula'
avNNet(formula, data, weights, ..., repeats = 5,
  bag = FALSE, allowParallel = TRUE, seeds = sample.int(1e+05,
  repeats), subset, na.action, contrasts = NULL)

## Default S3 method:
avNNet(x, y, repeats = 5, bag = FALSE,
  allowParallel = TRUE, seeds = sample.int(1e+05, repeats), ...)

## S3 method for class 'avNNet'
print(x, ...)

## S3 method for class 'avNNet'
predict(object, newdata, type = c("raw", "class",
  "prob"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix or data frame of <code>x</code> values for examples.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="../../nnet/html/nnet.html">nnet</a></code></p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A formula of the form <code>class ~ x1 + x2 + ...</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame from which variables specified in  <code>formula</code> are preferentially to be taken.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>(case) weights for each example &ndash; if missing defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>repeats</code></td>
<td>
<p>the number of neural networks with different random number seeds</p>
</td></tr>
<tr valign="top"><td><code>bag</code></td>
<td>
<p>a logical for bagging for each repeat</p>
</td></tr>
<tr valign="top"><td><code>allowParallel</code></td>
<td>
<p>if a parallel backend is loaded and available, should the function use it?</p>
</td></tr>
<tr valign="top"><td><code>seeds</code></td>
<td>
<p>random number seeds that can be set prior to bagging (if done) and network creation. This helps maintain reproducibility when models are run in parallel.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>An index vector specifying the cases to be used in the training sample.  (NOTE: If given, this argument must be named.)</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>A function to specify the action to be taken if <code>NA</code>s are found.
The default action is for the procedure to fail.  An alternative is
<code>na.omit</code>, which leads to rejection of cases with missing values on
any required variable.  (NOTE: If given, this argument must be named.)</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>a list of contrasts to be used for some or all of
the  factors  appearing as variables in the model formula.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix or data frame of target values for examples.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>avNNet</code> as  returned by <code>avNNet</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>matrix or data frame of test examples. A vector is considered to be
a row vector comprising a single case.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of output, either: <code>raw</code> for the raw outputs, <code>code</code> for the predicted class or <code>prob</code> for the class probabilities.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Following Ripley (1996), the same neural network model is fit using different random number seeds. All the resulting models are used for prediction. For regression, the output from each network are averaged. For classification, the model scores are first averaged, then translated to predicted classes. Bagging can also be used to create the models.
</p>
<p>If a parallel backend is registered, the <span class="pkg">foreach</span> package is used to train the networks in parallel.
</p>


<h3>Value</h3>

<p>For <code>avNNet</code>, an object of  <code>"avNNet"</code> or <code>"avNNet.formula"</code>. Items of interest in #' the output are:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>model </code></td>
<td>
<p>a list of the models generated from  <code><a href="../../nnet/html/nnet.html">nnet</a></code></p>
</td></tr>
<tr valign="top"><td><code>repeats </code></td>
<td>
<p>an echo of the model input</p>
</td></tr>
<tr valign="top"><td><code>names </code></td>
<td>
<p>if any predictors had only one distinct value, this is a character string of the #' remaining columns. Otherwise a value of <code>NULL</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>These are heavily based on the <code>nnet</code> code from Brian Ripley.
</p>


<h3>References</h3>

<p>Ripley, B. D. (1996)
<em>Pattern Recognition and Neural Networks.</em> Cambridge.
</p>


<h3>See Also</h3>

<p><code><a href="../../nnet/html/nnet.html">nnet</a></code>,  <code><a href="preProcess.html">preProcess</a></code>
</p>


<h3>Examples</h3>

<pre>
data(BloodBrain)
## Not run: 
modelFit &lt;- avNNet(bbbDescr, logBBB, size = 5, linout = TRUE, trace = FALSE)
modelFit

predict(modelFit, bbbDescr)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
