<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Blood Brain Barrier Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BloodBrain {caret}"><tr><td>BloodBrain {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Blood Brain Barrier Data</h2>

<h3>Description</h3>

<p>Mente and Lombardo (2005) develop models to predict the log
of the ratio of the concentration of a compound in the brain
and the concentration in blood. For each compound, they computed
three sets of molecular descriptors: MOE 2D, rule-of-five and
Charge Polar Surface Area (CPSA). In all, 134 descriptors were
calculated. Included in this package are 208 non-proprietary
literature compounds. The vector <code>logBBB</code> contains the concentration
ratio and the data fame <code>bbbDescr</code> contains the descriptor values.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>bbbDescr</code></td>
<td>
<p>data frame of chemical descriptors</p>
</td></tr> <tr valign="top"><td><code>logBBB</code></td>
<td>
<p>vector of assay results</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Mente, S.R. and Lombardo, F. (2005). A recursive-partitioning model
for blood-brain barrier permeation, <em>Journal of Computer-Aided Molecular Design</em>,
Vol. 19, pg. 465-481.
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
