<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box-Cox and Exponential Transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BoxCoxTrans {caret}"><tr><td>BoxCoxTrans {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box-Cox and Exponential Transformations</h2>

<h3>Description</h3>

<p>These classes can be used to estimate transformations and apply them to existing and future data
</p>


<h3>Usage</h3>

<pre>
BoxCoxTrans(y, ...)

## Default S3 method:
BoxCoxTrans(y, x = rep(1, length(y)), fudge = 0.2,
  numUnique = 3, na.rm = FALSE, ...)

## S3 method for class 'BoxCoxTrans'
print(x, newdata, digits = 3, ...)

## S3 method for class 'BoxCoxTrans'
predict(object, newdata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector of data to be transformed. For <code>BoxCoxTrans</code>, the data must be strictly positive.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for <code>BoxCoxTrans</code>: options to pass to <code><a href="../../MASS/html/boxcox.html">boxcox</a></code>. <code>plotit</code> should not be passed through. For <code>predict.BoxCoxTrans</code>, additional arguments are ignored.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an optional dependent variable to be used in a linear model.</p>
</td></tr>
<tr valign="top"><td><code>fudge</code></td>
<td>
<p>a tolerance value: lambda values within +/-fudge will be coerced to 0 and within 1+/-fudge will be coerced to 1.</p>
</td></tr>
<tr valign="top"><td><code>numUnique</code></td>
<td>
<p>how many unique values should <code>y</code> have to estimate the transformation?</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>a logical value indicating whether <code>NA</code> values should be stripped from <code>y</code> and <code>x</code> before the computation proceeds.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>a numeric vector of values to transform.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>minimal number of <em>significant digits</em>.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>BoxCoxTrans</code> or <code>expoTrans</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>BoxCoxTrans</code> function is basically a wrapper for the <code><a href="../../MASS/html/boxcox.html">boxcox</a></code> function in the MASS library. It can be used to estimate the transformation and apply it to new data.
</p>
<p><code>expoTrans</code> estimates the exponential transformation of Manly (1976) but assumes a common mean for
the data. The transformation parameter is estimated by directly maximizing the likelihood.
</p>
<p>If <code>any(y &lt;= 0)</code> or  if <code>length(unique(y)) &lt; numUnique</code>, lambda is not estimated and no
transformation is applied.
</p>


<h3>Value</h3>

<p>Both functions returns a list of class of either <code>BoxCoxTrans</code> or <code>expoTrans</code> with
elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lambda </code></td>
<td>
<p>estimated transformation value</p>
</td></tr>
<tr valign="top"><td><code>fudge </code></td>
<td>
<p>value of <code>fudge</code></p>
</td></tr>
<tr valign="top"><td><code>n </code></td>
<td>
<p>number of data points used to estimate lambda</p>
</td></tr>
<tr valign="top"><td><code>summary </code></td>
<td>
<p>the results of <code>summary(y)</code></p>
</td></tr>
<tr valign="top"><td><code>ratio </code></td>
<td>
<p><code>max(y)/min(y)</code></p>
</td></tr>
<tr valign="top"><td><code>skewness </code></td>
<td>
<p>sample skewness statistic</p>
</td></tr>
</table>
<p><code>BoxCoxTrans</code> also returns: </p>
<table summary="R valueblock">
<tr valign="top"><td><code>fudge </code></td>
<td>
<p>value of <code>fudge</code></p>
</td></tr>
</table>
<p>The <code>predict</code> functions returns numeric vectors of transformed values
</p>


<h3>Author(s)</h3>

<p>Max Author
</p>


<h3>References</h3>

<p>Box, G. E. P. and Cox, D. R. (1964) An analysis of transformations (with discussion). Journal of the Royal Statistical Society B, 26, 211-252.
Manly, B. L. (1976) Exponential data transformations. The Statistician, 25, 37 - 42.
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/boxcox.html">boxcox</a></code>, <code><a href="preProcess.html">preProcess</a></code>, <code><a href="../../stats/html/optim.html">optim</a></code>
</p>


<h3>Examples</h3>

<pre>
data(BloodBrain)

ratio &lt;- exp(logBBB)
bc &lt;- BoxCoxTrans(ratio)
bc

predict(bc, ratio[1:5])

ratio[5] &lt;- NA
bc2 &lt;- BoxCoxTrans(ratio, bbbDescr$tpsa, na.rm = TRUE)
bc2

manly &lt;- expoTrans(ratio)
manly

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
