<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backwards Feature Selection Helper Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pickSizeBest {caret}"><tr><td>pickSizeBest {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backwards Feature Selection Helper Functions</h2>

<h3>Description</h3>

<p>Ancillary functions for backwards selection
</p>


<h3>Usage</h3>

<pre>
pickSizeBest(x, metric, maximize)

pickSizeTolerance(x, metric, tol = 1.5, maximize)

pickVars(y, size)

caretFuncs

ldaFuncs

treebagFuncs

gamFuncs

rfFuncs

lmFuncs

nbFuncs

lrFuncs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix or data frame with the performance metric of interest</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>a character string with the name of the performance metric
that should be used to choose the appropriate number of variables</p>
</td></tr>
<tr valign="top"><td><code>maximize</code></td>
<td>
<p>a logical; should the metric be maximized?</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>a scalar to denote the acceptable difference in optimal
performance (see Details below)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a list of data frames with variables <code>Overall</code> and <code>var</code></p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>an integer for the number of variables to retain</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.</p>


<h3>Details</h3>

<p>This page describes the functions that are used in backwards selection (aka
recursive feature elimination). The functions described here are passed to
the algorithm via the <code>functions</code> argument of <code><a href="rfeControl.html">rfeControl</a></code>.
</p>
<p>See <code><a href="rfeControl.html">rfeControl</a></code> for details on how these functions should be
defined.
</p>
<p>The 'pick' functions are used to find the appropriate subset size for
different situations. <code>pickBest</code> will find the position associated with
the numerically best value (see the <code>maximize</code> argument to help define
this).
</p>
<p><code>pickSizeTolerance</code> picks the lowest position (i.e. the smallest subset
size) that has no more of an X percent loss in performances. When
maximizing, it calculates (O-X)/O*100, where X is the set of performance
values and O is max(X). This is the percent loss. When X is to be minimized,
it uses (X-O)/O*100 (so that values greater than X have a positive &quot;loss&quot;).
The function finds the smallest subset size that has a percent loss less
than <code>tol</code>.
</p>
<p>Both of the 'pick' functions assume that the data are sorted from smallest
subset size to largest.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="rfeControl.html">rfeControl</a></code>, <code><a href="rfe.html">rfe</a></code>
</p>


<h3>Examples</h3>

<pre>

## For picking subset sizes:
## Minimize the RMSE
example &lt;- data.frame(RMSE = c(1.2, 1.1, 1.05, 1.01, 1.01, 1.03, 1.00),
                      Variables = 1:7)
## Percent Loss in performance (positive)
example$PctLoss &lt;- (example$RMSE - min(example$RMSE))/min(example$RMSE)*100

xyplot(RMSE ~ Variables, data= example)
xyplot(PctLoss ~ Variables, data= example)

absoluteBest &lt;- pickSizeBest(example, metric = "RMSE", maximize = FALSE)
within5Pct &lt;- pickSizeTolerance(example, metric = "RMSE", maximize = FALSE)

cat("numerically optimal:",
    example$RMSE[absoluteBest],
    "RMSE in position",
    absoluteBest, "\n")
cat("Accepting a 1.5 pct loss:",
    example$RMSE[within5Pct],
    "RMSE in position",
    within5Pct, "\n")

## Example where we would like to maximize
example2 &lt;- data.frame(Rsquared = c(0.4, 0.6, 0.94, 0.95, 0.95, 0.95, 0.95),
                      Variables = 1:7)
## Percent Loss in performance (positive)
example2$PctLoss &lt;- (max(example2$Rsquared) - example2$Rsquared)/max(example2$Rsquared)*100

xyplot(Rsquared ~ Variables, data= example2)
xyplot(PctLoss ~ Variables, data= example2)

absoluteBest2 &lt;- pickSizeBest(example2, metric = "Rsquared", maximize = TRUE)
within5Pct2 &lt;- pickSizeTolerance(example2, metric = "Rsquared", maximize = TRUE)

cat("numerically optimal:",
    example2$Rsquared[absoluteBest2],
    "R^2 in position",
    absoluteBest2, "\n")
cat("Accepting a 1.5 pct loss:",
    example2$Rsquared[within5Pct2],
    "R^2 in position",
    within5Pct2, "\n")

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
