<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for caret-internal {caret}"><tr><td>caret-internal {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Functions</h2>

<h3>Description</h3>

<p>Internal functions
</p>


<h3>Usage</h3>

<pre>
createModel(x, y, wts, method, tuneValue, obsLevels, pp = NULL,
  last = FALSE, sampling = NULL, classProbs, ...)

well_numbered(prefix, items)

gamFormula(data, smoother = "s", cut = 8, y = "y")

flatTable(pred, obs)

ipredStats(x)

rfStats(x)

cforestStats(x)

bagEarthStats(x)

outcome_conversion(x, lv)

predictionFunction(method, modelFit, newdata, preProc = NULL,
  param = NULL)

hasTerms(x)

probFunction(method, modelFit, newdata = NULL, preProc = NULL,
  param = NULL)

resampleWrapper(x, ind)

sbfIter(x, y, testX, testY, testPerf = NULL, sbfControl = sbfControl(),
  ...)

sortImp(object, top)

progress(x, names, iter, start = TRUE)

MeanSD(x, exclude = NULL)

expandParameters(fixed, seq)
</pre>


<h3>Author(s)</h3>

<p>Max Kuhn, but <code>caretTheme</code> uses an expanded grid of the &quot;Blues&quot; palette designed by Cynthia Brewer and Mark Harrower
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
