<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selection By Filtering (SBF) Helper Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for caretSBF {caret}"><tr><td>caretSBF {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selection By Filtering (SBF) Helper Functions</h2>

<h3>Description</h3>

<p>Ancillary functions for univariate feature selection
</p>


<h3>Usage</h3>

<pre>
caretSBF

anovaScores(x, y)

gamScores(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix or data frame of numeric predictors</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric or factor vector of outcomes</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 5.</p>


<h3>Details</h3>

<p>More details on these functions can be found at
<a href="http://topepo.github.io/caret/feature-selection-using-univariate-filters.html">http://topepo.github.io/caret/feature-selection-using-univariate-filters.html</a>.
</p>
<p>This page documents the functions that are used in selection by filtering
(SBF). The functions described here are passed to the algorithm via the
<code>functions</code> argument of <code><a href="sbfControl.html">sbfControl</a></code>.
</p>
<p>See <code><a href="sbfControl.html">sbfControl</a></code> for details on how these functions should be
defined.
</p>
<p><code>anovaScores</code> and <code>gamScores</code> are two examples of univariate
filtering functions. <code>anovaScores</code> fits a simple linear model between a
single feature and the outcome, then the p-value for the whole model F-test
is returned. <code>gamScores</code> fits a generalized additive model between a
single predictor and the outcome using a smoothing spline basis function. A
p-value is generated using the whole model test from
<code><a href="../../gam/html/summary.Gam.html">summary.Gam</a></code> and is returned.
</p>
<p>If a particular model fails for <code>lm</code> or <code>gam</code>, a p-value of 1 is
returned.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="sbfControl.html">sbfControl</a></code>, <code><a href="sbf.html">sbf</a></code>,
<code><a href="../../gam/html/summary.Gam.html">summary.Gam</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
