<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kelly Blue Book resale data for 2005 model year GM cars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cars {caret}"><tr><td>cars {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kelly Blue Book resale data for 2005 model year GM cars</h2>

<h3>Description</h3>

<p>Kuiper (2008) collected data on Kelly Blue Book resale data for 804 GM cars (2005 model year).
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>cars</code></td>
<td>
<p>data frame of the suggested retail price (column <code>Price</code>) and various 
characteristics of each car (columns <code>Mileage</code>, <code>Cylinder</code>, <code>Doors</code>, <code>Cruise</code>, 
<code>Sound</code>, <code>Leather</code>, <code>Buick</code>, <code>Cadillac</code>, <code>Chevy</code>, <code>Pontiac</code>, <code>Saab</code>,
<code>Saturn</code>, <code>convertible</code>, <code>coupe</code>, <code>hatchback</code>, <code>sedan</code> and <code>wagon</code>)</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Kuiper, S. (2008). Introduction to Multiple Regression: How Much Is Your Car Worth?, 
<em>Journal of Statistics Education</em>, Vol. 16
<a href="www.amstat.org/publications/jse/v16n3/datasets.kuiper.html">www.amstat.org/publications/jse/v16n3/datasets.kuiper.html</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
