<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute and predict the distances to class centroids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classDist {caret}"><tr><td>classDist {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute and predict the distances to class centroids</h2>

<h3>Description</h3>

<p>This function computes the class centroids and covariance matrix for a training set for determining Mahalanobis distances of samples to each class centroid.
</p>


<h3>Usage</h3>

<pre>
classDist(x, ...)

## Default S3 method:
classDist(x, y, groups = 5, pca = FALSE,
  keep = NULL, ...)

## S3 method for class 'classDist'
predict(object, newdata, trans = log, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix or data frame of predictor variables</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to pass (not currently used)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric or factor vector of class labels</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>an integer for the number of bins for splitting a numeric outcome</p>
</td></tr>
<tr valign="top"><td><code>pca</code></td>
<td>
<p>a logical: should principal components analysis be  applied to the dataset prior to splitting the data by class?</p>
</td></tr>
<tr valign="top"><td><code>keep</code></td>
<td>
<p>an integer for the number of PCA components that should by used to predict new samples (<code>NULL</code> uses all within a tolerance of <code>sqrt(.Machine$double.eps)</code>)</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>classDist</code></p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>a matrix or data frame. If <code>vars</code> was previously specified, these columns should be in <code>newdata</code></p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>an optional function that can be applied to each class distance. <code>trans = NULL</code> will not apply a function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For factor outcomes, the data are split into groups for each class
and the mean and covariance matrix are calculated. These are then
used to compute Mahalanobis distances to the class centers (using
<code>predict.classDist</code> The function will check for non-singular matrices.
</p>
<p>For numeric outcomes, the data are split into roughly equal sized
bins based on <code>groups</code>. Percentiles are used to split the data.
</p>


<h3>Value</h3>

<p>for <code>classDist</code>, an object of class <code>classDist</code> with
elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>values </code></td>
<td>
<p>a list with elements for each class. Each element
contains a mean vector for the class centroid and the
inverse of the class covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>a character vector of class labels</p>
</td></tr>
<tr valign="top"><td><code>pca</code></td>
<td>
<p>the results of <code><a href="../../stats/html/prcomp.html">prcomp</a></code> when
<code>pca = TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>the function call</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>the number of variables</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a vector of samples sizes per class</p>
</td></tr>
</table>
<p>For <code>predict.classDist</code>, a matrix with columns for each class.
The columns names are the names of the class with the prefix
<code>dist.</code>. In the case of numeric <code>y</code>, the class labels are
the percentiles. For example, of <code>groups = 9</code>, the variable names
would be <code>dist.11.11</code>, <code>dist.22.22</code>, etc.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Forina et al. CAIMAN brothers: A family of powerful classification and class modeling techniques. Chemometrics and Intelligent Laboratory Systems (2009) vol. 96 (2) pp. 239-245
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/mahalanobis.html">mahalanobis</a></code>
</p>


<h3>Examples</h3>

<pre>
trainSet &lt;- sample(1:150, 100)

distData &lt;- classDist(iris[trainSet, 1:4],
                      iris$Species[trainSet])

newDist &lt;- predict(distData,
                   iris[-trainSet, 1:4])

splom(newDist, groups = iris$Species[-trainSet])

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
