<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a confusion matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confusionMatrix {caret}"><tr><td>confusionMatrix {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a confusion matrix</h2>

<h3>Description</h3>

<p>Calculates a cross-tabulation of observed and predicted classes with
associated statistics.
</p>


<h3>Usage</h3>

<pre>
confusionMatrix(data, ...)

## Default S3 method:
confusionMatrix(data, reference, positive = NULL,
  dnn = c("Prediction", "Reference"), prevalence = NULL,
  mode = "sens_spec", ...)

## S3 method for class 'table'
confusionMatrix(data, positive = NULL,
  prevalence = NULL, mode = "sens_spec", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a factor of predicted classes (for the default method) or an
object of class <code><a href="../../base/html/table.html">table</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>options to be passed to <code>table</code>. NOTE: do not include
<code>dnn</code> here</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>a factor of classes to be used as the true results</p>
</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
<p>an optional character string for the factor level that
corresponds to a &quot;positive&quot; result (if that makes sense for your data). If
there are only two factor levels, the first level will be used as the
&quot;positive&quot; result. When <code>mode = "prec_recall"</code>, <code>positive</code> is the
same value used for <code>relevant</code> for functions <code><a href="recall.html">precision</a></code>,
<code><a href="recall.html">recall</a></code>, and <code><a href="recall.html">F_meas.table</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dnn</code></td>
<td>
<p>a character vector of dimnames for the table</p>
</td></tr>
<tr valign="top"><td><code>prevalence</code></td>
<td>
<p>a numeric value or matrix for the rate of the &quot;positive&quot;
class of the data. When <code>data</code> has two levels, <code>prevalence</code> should
be a single numeric value. Otherwise, it should be a vector of numeric
values with elements for each class. The vector should have names
corresponding to the classes.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>a single character string either &quot;sens_spec&quot;, &quot;prec_recall&quot;, or
&quot;everything&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions requires that the factors have exactly the same levels.
</p>
<p>For two class problems, the sensitivity, specificity, positive predictive
value and negative predictive value is calculated using the <code>positive</code>
argument. Also, the prevalence of the &quot;event&quot; is computed from the data
(unless passed in as an argument), the detection rate (the rate of true
events also predicted to be events) and the detection prevalence (the
prevalence of predicted events).
</p>
<p>Suppose a 2x2 table with notation
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;"> </td><td style="text-align: center;"> Reference </td><td style="text-align: center;"> </td>
</tr>
<tr>
 <td style="text-align: right;"> Predicted </td><td style="text-align: center;"> Event </td><td style="text-align: center;"> No Event
</td>
</tr>
<tr>
 <td style="text-align: right;"> Event </td><td style="text-align: center;"> A </td><td style="text-align: center;"> B </td>
</tr>
<tr>
 <td style="text-align: right;"> No Event </td><td style="text-align: center;"> C </td><td style="text-align: center;"> D </td>
</tr>
<tr>
 <td style="text-align: right;"> </td>
</tr>

</table>

<p>The formulas used here are: </p>
<p style="text-align: center;"><i>Sensitivity = A/(A+C)</i></p>
 <p style="text-align: center;"><i>Specificity =
D/(B+D)</i></p>
 <p style="text-align: center;"><i>Prevalence = (A+C)/(A+B+C+D)</i></p>
 <p style="text-align: center;"><i>PPV = (sensitivity *
prevalence)/((sensitivity*prevalence) + ((1-specificity)*(1-prevalence)))</i></p>

<p style="text-align: center;"><i>NPV = (specificity * (1-prevalence))/(((1-sensitivity)*prevalence) +
((specificity)*(1-prevalence)))</i></p>
 <p style="text-align: center;"><i>Detection Rate = A/(A+B+C+D)</i></p>

<p style="text-align: center;"><i>Detection Prevalence = (A+B)/(A+B+C+D)</i></p>
 <p style="text-align: center;"><i>Balanced Accuracy =
(sensitivity+specificity)/2</i></p>

<p style="text-align: center;"><i>Precision = A/(A+B)</i></p>
 <p style="text-align: center;"><i>Recall = A/(A+C)</i></p>
 <p style="text-align: center;"><i>F1 =
(1+beta^2)*precision*recall/((beta^2 * precision)+recall)</i></p>

<p>where <code>beta = 1</code> for this function.
</p>
<p>See the references for discussions of the first five formulas.
</p>
<p>For more than two classes, these results are calculated comparing each
factor level to the remaining levels (i.e. a &quot;one versus all&quot; approach).
</p>
<p>The overall accuracy and unweighted Kappa statistic are calculated. A
p-value from McNemar's test is also computed using
<code><a href="../../stats/html/mcnemar.test.html">mcnemar.test</a></code> (which can produce <code>NA</code> values with
sparse tables).
</p>
<p>The overall accuracy rate is computed along with a 95 percent confidence
interval for this rate (using <code><a href="../../stats/html/binom.test.html">binom.test</a></code>) and a
one-sided test to see if the accuracy is better than the &quot;no information
rate,&quot; which is taken to be the largest class percentage in the data.
</p>


<h3>Value</h3>

<p>a list with elements </p>
<table summary="R valueblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>the results of <code>table</code> on
<code>data</code> and <code>reference</code></p>
</td></tr> <tr valign="top"><td><code>positive</code></td>
<td>
<p>the positive result level</p>
</td></tr>
<tr valign="top"><td><code>overall</code></td>
<td>
<p>a numeric vector with overall accuracy and Kappa statistic
values</p>
</td></tr> <tr valign="top"><td><code>byClass</code></td>
<td>
<p>the sensitivity, specificity, positive predictive
value, negative predictive value, precision, recall, F1, prevalence,
detection rate, detection prevalence and balanced accuracy for each class.
For two class systems, this is calculated once using the <code>positive</code>
argument</p>
</td></tr>
</table>


<h3>Note</h3>

<p>If the reference and data factors have the same levels, but in the
incorrect order, the function will reorder them to the order of the data and
issue a warning.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Kuhn, M. (2008), &ldquo;Building predictive models in R using the
caret package, &rdquo; <em>Journal of Statistical Software</em>,
(<a href="http://www.jstatsoft.org/article/view/v028i05/v28i05.pdf">http://www.jstatsoft.org/article/view/v028i05/v28i05.pdf</a>).
</p>
<p>Altman, D.G., Bland, J.M. (1994) &ldquo;Diagnostic tests 1: sensitivity and
specificity,&rdquo; <em>British Medical Journal</em>, vol 308, 1552.
</p>
<p>Altman, D.G., Bland, J.M. (1994) &ldquo;Diagnostic tests 2: predictive values,&rdquo;
<em>British Medical Journal</em>, vol 309, 102.
</p>
<p>Velez, D.R., et. al. (2008) &ldquo;A balanced accuracy function for epistasis
modeling in imbalanced datasets using multifactor dimensionality
reduction.,&rdquo; <em>Genetic Epidemiology</em>, vol 4, 306.
</p>


<h3>See Also</h3>

<p><code><a href="as.matrix.confusionMatrix.html">as.table.confusionMatrix</a></code>,
<code><a href="as.matrix.confusionMatrix.html">as.matrix.confusionMatrix</a></code>, <code><a href="sensitivity.html">sensitivity</a></code>,
<code><a href="sensitivity.html">specificity</a></code>, <code><a href="sensitivity.html">posPredValue</a></code>,
<code><a href="sensitivity.html">negPredValue</a></code>, <code><a href="print.confusionMatrix.html">print.confusionMatrix</a></code>,
<code><a href="../../stats/html/binom.test.html">binom.test</a></code>
</p>


<h3>Examples</h3>

<pre>

###################
## 2 class example

lvs &lt;- c("normal", "abnormal")
truth &lt;- factor(rep(lvs, times = c(86, 258)),
                levels = rev(lvs))
pred &lt;- factor(
               c(
                 rep(lvs, times = c(54, 32)),
                 rep(lvs, times = c(27, 231))),
               levels = rev(lvs))

xtab &lt;- table(pred, truth)

confusionMatrix(xtab)
confusionMatrix(pred, truth)
confusionMatrix(xtab, prevalence = 0.25)

###################
## 3 class example

confusionMatrix(iris$Species, sample(iris$Species))

newPrior &lt;- c(.05, .8, .15)
names(newPrior) &lt;- levels(iris$Species)

confusionMatrix(iris$Species, sample(iris$Species))


</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
