<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: COX-2 Activity Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cox2 {caret}"><tr><td>cox2 {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>COX-2 Activity Data</h2>

<h3>Description</h3>

<p>From Sutherland, O'Brien, and Weaver (2003): &quot;A set of 467 cyclooxygenase-2
(COX-2) inhibitors has been assembled from the published work of a single
research group, with in vitro activities against human recombinant enzyme
expressed as IC50 values ranging from 1 nM to &gt;100 uM (53 compounds have
indeterminate IC50 values).&quot;
</p>


<h3>Details</h3>

<p>The data are in the Supplemental Data file for the article.
</p>
<p>A set of 255 descriptors (MOE2D and QikProp) were generated. To classify the
data, we used a cutoff of $2^2.5$ to determine activity
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>cox2Descr</code></td>
<td>
<p>the descriptors</p>
</td></tr> <tr valign="top"><td><code>cox2IC50</code></td>
<td>
<p>the IC50 data used
to determine activity</p>
</td></tr>
<tr valign="top"><td><code>cox2Class</code></td>
<td>
<p>the categorical outcome (&quot;Active&quot; or &quot;Inactive&quot;) based on
the $2^2.5$ cutoff</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Sutherland, J. J., O'Brien, L. A. and Weaver, D. F. (2003).
Spline-Fitting with a Genetic Algorithm: A Method for Developing
Classification Structure-Activity Relationships, <em>Journal of Chemical
Information and Computer Sciences</em>, Vol. 43, pg. 1906&ndash;1915.
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
