<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lattice functions for plotting resampling results of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for densityplot.rfe {caret}"><tr><td>densityplot.rfe {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lattice functions for plotting resampling results of recursive feature
selection</h2>

<h3>Description</h3>

<p>A set of lattice functions are provided to plot the resampled performance
estimates (e.g. classification accuracy, RMSE) over different subset sizes.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rfe'
densityplot(x, data = NULL, metric = x$metric, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object produced by <code><a href="rfe.html">rfe</a></code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>This argument is not used</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>A character string specifying the single performance metric
that will be plotted</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to pass to either
<code><a href="../../lattice/html/histogram.html">histogram</a></code>,
<code><a href="../../lattice/html/histogram.html">densityplot</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code> or
<code><a href="../../lattice/html/xyplot.html">stripplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, only the resampling results for the optimal model are saved in
the <code>rfe</code> object. The function <code><a href="rfeControl.html">rfeControl</a></code> can be used to
save all the results using the <code>returnResamp</code> argument.
</p>
<p>If leave-one-out or out-of-bag resampling was specified, plots cannot be
produced (see the <code>method</code> argument of <code><a href="rfeControl.html">rfeControl</a></code>)
</p>


<h3>Value</h3>

<p>A lattice plot object
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="rfe.html">rfe</a></code>, <code><a href="rfeControl.html">rfeControl</a></code>,
<code><a href="../../lattice/html/histogram.html">histogram</a></code>,
<code><a href="../../lattice/html/histogram.html">densityplot</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>,
<code><a href="../../lattice/html/xyplot.html">stripplot</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(mlbench)
n &lt;- 100
p &lt;- 40
sigma &lt;- 1
set.seed(1)
sim &lt;- mlbench.friedman1(n, sd = sigma)
x &lt;- cbind(sim$x,  matrix(rnorm(n * p), nrow = n))
y &lt;- sim$y
colnames(x) &lt;- paste("var", 1:ncol(x), sep = "")

normalization &lt;- preProcess(x)
x &lt;- predict(normalization, x)
x &lt;- as.data.frame(x)
subsets &lt;- c(10, 15, 20, 25)

ctrl &lt;- rfeControl(
                   functions = lmFuncs,
                   method = "cv",
                   verbose = FALSE,
                   returnResamp = "all")

lmProfile &lt;- rfe(x, y,
                 sizes = subsets,
                 rfeControl = ctrl)
xyplot(lmProfile)
stripplot(lmProfile)

histogram(lmProfile)
densityplot(lmProfile)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
