<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dihydrofolate Reductase Inhibitors Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dhfr {caret}"><tr><td>dhfr {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dihydrofolate Reductase Inhibitors Data</h2>

<h3>Description</h3>

<p>Sutherland and Weaver (2004) discuss QSAR models for dihydrofolate reductase
(DHFR) inhibition. This data set contains values for 325 compounds. For each
compound, 228 molecular descriptors have been calculated. Additionally, each
samples is designated as &quot;active&quot; or &quot;inactive&quot;.
</p>


<h3>Details</h3>

<p>The data frame <code>dhfr</code> contains a column called <code>Y</code> with the
outcome classification. The remainder of the columns are molecular
descriptor values.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>dhfr</code></td>
<td>
<p>data frame of chemical descriptors and the activity
values</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Sutherland, J.J. and Weaver, D.F. (2004). Three-dimensional
quantitative structure-activity and structure-selectivity relationships of
dihydrofolate reductase inhibitors, <em>Journal of Computer-Aided
Molecular Design</em>, Vol. 18, pg. 309&ndash;331.
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
