<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inferential Assessments About Model Performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diff.resamples {caret}"><tr><td>diff.resamples {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inferential Assessments About Model Performance</h2>

<h3>Description</h3>

<p>Methods for making inferences about differences between models
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'resamples'
diff(x, models = x$models, metric = x$metrics,
  test = t.test, confLevel = 0.95, adjustment = "bonferroni", ...)

## S3 method for class 'diff.resamples'
summary(object, digits = max(3,
  getOption("digits") - 3), ...)

compare_models(a, b, metric = a$metric[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object generated by <code>resamples</code></p>
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>a character string for which models to compare</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>a character string for which metrics to compare</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>a function to compute differences. The output of this function
should have scalar outputs called <code>estimate</code> and <code>p.value</code></p>
</td></tr>
<tr valign="top"><td><code>confLevel</code></td>
<td>
<p>confidence level to use for
<code><a href="dotplot.diff.resamples.html">dotplot.diff.resamples</a></code>. See Details below.</p>
</td></tr>
<tr valign="top"><td><code>adjustment</code></td>
<td>
<p>any p-value adjustment method to pass to
<code><a href="../../stats/html/p.adjust.html">p.adjust</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to pass to <code>test</code></p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a object generated by <code>diff.resamples</code></p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the number of significant differences to display when printing</p>
</td></tr>
<tr valign="top"><td><code>a, b</code></td>
<td>
<p>two objects of class <code><a href="train.html">train</a></code>, <code><a href="sbf.html">sbf</a></code> or
<code><a href="rfe.html">rfe</a></code> with a common set of resampling indices in the
<code>control</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The ideas and methods here are based on Hothorn et al. (2005) and Eugster et
al. (2008).
</p>
<p>For each metric, all pair-wise differences are computed and tested to assess
if the difference is equal to zero.
</p>
<p>When a Bonferroni correction is used, the confidence level is changed from
<code>confLevel</code> to <code>1-((1-confLevel)/p)</code> here <code>p</code> is the number
of pair-wise comparisons are being made. For other correction methods, no
such change is used.
</p>
<p><code>compare_models</code> is a shorthand function to compare two models using a
single metric. It returns the results of <code><a href="../../stats/html/t.test.html">t.test</a></code> on the
differences.
</p>


<h3>Value</h3>

<p>An object of class <code>"diff.resamples"</code> with elements: </p>
<table summary="R valueblock">
<tr valign="top"><td><code>call
</code></td>
<td>
<p>the call</p>
</td></tr> <tr valign="top"><td><code>difs </code></td>
<td>
<p>a list for each metric being compared. Each list
contains a matrix with differences in columns and resamples in rows </p>
</td></tr>
<tr valign="top"><td><code>statistics </code></td>
<td>
<p>a list of results generated by <code>test</code></p>
</td></tr>
<tr valign="top"><td><code>adjustment</code></td>
<td>
<p>the p-value adjustment used</p>
</td></tr> <tr valign="top"><td><code>models</code></td>
<td>
<p>a character
string for which models were compared.</p>
</td></tr> <tr valign="top"><td><code>metrics </code></td>
<td>
<p>a character string
of performance metrics that were used</p>
</td></tr>
</table>
<p>or...
</p>
<p>An object of class <code>"summary.diff.resamples"</code> with elements: </p>
<table summary="R valueblock">
<tr valign="top"><td><code>call
</code></td>
<td>
<p>the call</p>
</td></tr> <tr valign="top"><td><code>table </code></td>
<td>
<p>a list of tables that show the differences and
p-values </p>
</td></tr>
</table>
<p>...or (for <code>compare_models</code>) an object of class <code>htest</code> resulting
from <code><a href="../../stats/html/t.test.html">t.test</a></code>.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Hothorn et al. The design and analysis of benchmark experiments.
Journal of Computational and Graphical Statistics (2005) vol. 14 (3) pp.
675-699
</p>
<p>Eugster et al. Exploratory and inferential analysis of benchmark
experiments. Ludwigs-Maximilians-Universitat Munchen, Department of
Statistics, Tech. Rep (2008) vol. 30
</p>


<h3>See Also</h3>

<p><code><a href="resamples.html">resamples</a></code>, <code><a href="dotplot.diff.resamples.html">dotplot.diff.resamples</a></code>,
<code><a href="dotplot.diff.resamples.html">densityplot.diff.resamples</a></code>,
<code><a href="dotplot.diff.resamples.html">bwplot.diff.resamples</a></code>, <code><a href="dotplot.diff.resamples.html">levelplot.diff.resamples</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#load(url("http://topepo.github.io/caret/exampleModels.RData"))

resamps &lt;- resamples(list(CART = rpartFit,
                          CondInfTree = ctreeFit,
                          MARS = earthFit))

difs &lt;- diff(resamps)

difs

summary(difs)

compare_models(rpartFit, ctreeFit)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
