<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lattice Functions for Visualizing Resampling Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dotplot.diff.resamples {caret}"><tr><td>dotplot.diff.resamples {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lattice Functions for Visualizing Resampling Differences</h2>

<h3>Description</h3>

<p>Lattice functions for visualizing resampling result differences between
models
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'diff.resamples'
dotplot(x, data = NULL, metric = x$metric[1],
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object generated by <code><a href="diff.resamples.html">diff.resamples</a></code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Not used</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>a character string for which metrics to plot. Note:
<code>dotplot</code> and <code>levelplot</code> require exactly two models whereas the
other methods can plot more than two.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to pass to either
<code><a href="../../lattice/html/histogram.html">densityplot</a></code>,
<code><a href="../../lattice/html/dotplot.html">dotplot</a></code> or
<code><a href="../../lattice/html/levelplot.html">levelplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>densityplot</code> and <code>bwplot</code> display univariate visualizations of
the resampling distributions. <code>levelplot</code> displays the matrix of
pair-wide comparisons. <code>dotplot</code> shows the differences along with their
associated confidence intervals.
</p>


<h3>Value</h3>

<p>a lattice object
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="resamples.html">resamples</a></code>, <code><a href="diff.resamples.html">diff.resamples</a></code>,
<code><a href="../../lattice/html/bwplot.html">bwplot</a></code>,
<code><a href="../../lattice/html/histogram.html">densityplot</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>, <code><a href="../../lattice/html/splom.html">splom</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#load(url("http://topepo.github.io/caret/exampleModels.RData"))

resamps &lt;- resamples(list(CART = rpartFit,
                          CondInfTree = ctreeFit,
                          MARS = earthFit))
difs &lt;- diff(resamps)

dotplot(difs)

densityplot(difs,
            metric = "RMSE",
            auto.key = TRUE,
            pch = "|")

bwplot(difs,
       metric = "RMSE")

levelplot(difs, what = "differences")


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
