<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a dotplot of variable importance values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dotPlot {caret}"><tr><td>dotPlot {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a dotplot of variable importance values</h2>

<h3>Description</h3>

<p>A lattice <code><a href="../../lattice/html/xyplot.html">dotplot</a></code> is created from an object of
class <code>varImp.train</code>.
</p>


<h3>Usage</h3>

<pre>
dotPlot(x, top = min(20, dim(x$importance)[1]), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>varImp.train</code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>the number of predictors to plot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>options passed to <code><a href="../../lattice/html/xyplot.html">dotplot</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code>trellis</code>.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="varImp.html">varImp</a></code>, <code><a href="../../lattice/html/xyplot.html">dotplot</a></code>
</p>


<h3>Examples</h3>

<pre>


data(iris)
TrainData &lt;- iris[,1:4]
TrainClasses &lt;- iris[,5]

knnFit &lt;- train(TrainData, TrainClasses, "knn")

knnImp &lt;- varImp(knnFit)

dotPlot(knnImp)


</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
