<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Down- and Up-Sampling Imbalanced Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for downSample {caret}"><tr><td>downSample {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Down- and Up-Sampling Imbalanced Data</h2>

<h3>Description</h3>

<p><code>downSample</code> will randomly sample a data set so that all classes have
the same frequency as the minority class. <code>upSample</code> samples with
replacement to make the class distributions equal
</p>


<h3>Usage</h3>

<pre>
downSample(x, y, list = FALSE, yname = "Class")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix or data frame of predictor variables</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a factor variable with the class memberships</p>
</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
<p>should the function return <code>list(x, y)</code> or bind <code>x</code>
and <code>y</code> together? If <code>TRUE</code>, the output will be coerced to a data
frame.</p>
</td></tr>
<tr valign="top"><td><code>yname</code></td>
<td>
<p>if <code>list = FALSE</code>, a label for the class column</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simple random sampling is used to down-sample for the majority class(es).
Note that the minority class data are left intact and that the samples will
be re-ordered in the down-sampled version.
</p>
<p>For up-sampling, all the original data are left intact and additional
samples are added to the minority classes with replacement.
</p>


<h3>Value</h3>

<p>Either a data frame or a list with elements <code>x</code> and <code>y</code>.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>Examples</h3>

<pre>

## A ridiculous example...
data(oil)
table(oilType)
downSample(fattyAcids, oilType)

upSample(fattyAcids, oilType)


</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
