<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create A Full Set of Dummy Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dummyVars {caret}"><tr><td>dummyVars {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create A Full Set of Dummy Variables</h2>

<h3>Description</h3>

<p><code>dummyVars</code> creates a full set of dummy variables (i.e. less than full
rank parameterization)
</p>


<h3>Usage</h3>

<pre>
dummyVars(formula, ...)

## Default S3 method:
dummyVars(formula, data, sep = ".",
  levelsOnly = FALSE, fullRank = FALSE, ...)

## S3 method for class 'dummyVars'
print(x, ...)

## S3 method for class 'dummyVars'
predict(object, newdata, na.action = na.pass, ...)

contr.ltfr(n, contrasts = TRUE, sparse = FALSE)

class2ind(x, drop2nd = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An appropriate R model formula, see References</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to other methods</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame with the predictors of interest</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>An optional separator between factor variable names and their
levels. Use <code>sep = NULL</code> for no separator (i.e. normal behavior of
<code><a href="../../stats/html/model.matrix.html">model.matrix</a></code> as shown in the Details section)</p>
</td></tr>
<tr valign="top"><td><code>levelsOnly</code></td>
<td>
<p>A logical; <code>TRUE</code> means to completely remove the
variable names from the column names</p>
</td></tr>
<tr valign="top"><td><code>fullRank</code></td>
<td>
<p>A logical; should a full rank or less than full rank
parameterization be used? If <code>TRUE</code>, factors are encoded to be
consistent with <code><a href="../../stats/html/model.matrix.html">model.matrix</a></code> and the resulting there
are no linear dependencies induced between the columns.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A factor vector.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>dummyVars</code></p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A data frame with the required columns</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>A function determining what should be done with missing
values in <code>newdata</code>. The default is to predict <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>A vector of levels for a factor, or the number of levels.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>A logical indicating whether contrasts should be computed.</p>
</td></tr>
<tr valign="top"><td><code>sparse</code></td>
<td>
<p>A logical indicating if the result should be sparse.</p>
</td></tr>
<tr valign="top"><td><code>drop2nd</code></td>
<td>
<p>A logical: if the factor has two levels, should a single binary vector be returned?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Most of the <code><a href="../../stats/html/contrasts.html">contrasts</a></code> functions in R produce full rank
parameterizations of the predictor data. For example,
<code><a href="../../stats/html/contr.treatment.html">contr.treatment</a></code> creates a reference cell in the data
and defines dummy variables for all factor levels except those in the
reference cell. For example, if a factor with 5 levels is used in a model
formula alone, <code><a href="../../stats/html/contr.treatment.html">contr.treatment</a></code> creates columns for the
intercept and all the factor levels except the first level of the factor.
For the data in the Example section below, this would produce:
</p>
<pre> (Intercept) dayTue dayWed dayThu dayFri daySat daySun
           1      0      0      0      0      0      0
           1      0      0      0      0      0      0
           1      0      0      0      0      0      0
           1      0      1      0      0      0      0
           1      0      1      0      0      0      0
           1      0      0      0      1      0      0
           1      0      0      0      0      1      0
           1      0      0      0      0      1      0
           1      0      0      0      1      0      0</pre>
<p>In some situations, there may be a need for dummy variables for all the
levels of the factor. For the same example:
</p>
<pre> dayMon dayTue dayWed dayThu dayFri daySat daySun
      1      0      0      0      0      0      0
      1      0      0      0      0      0      0
      1      0      0      0      0      0      0
      0      0      1      0      0      0      0
      0      0      1      0      0      0      0
      0      0      0      0      1      0      0
      0      0      0      0      0      1      0
      0      0      0      0      0      1      0
      0      0      0      0      1      0      0</pre>
<p>Given a formula and initial data set, the class <code>dummyVars</code> gathers all
the information needed to produce a full set of dummy variables for any data
set. It uses <code>contr.ltfr</code> as the base function to do this.
</p>
<p><code>class2ind</code> is most useful for converting a factor outcome vector to a
matrix (or vector) of dummy variables.
</p>


<h3>Value</h3>

<p>The output of <code>dummyVars</code> is a list of class 'dummyVars' with
elements </p>
<table summary="R valueblock">
<tr valign="top"><td><code>call </code></td>
<td>
<p>the function call</p>
</td></tr> <tr valign="top"><td><code>form </code></td>
<td>
<p>the model formula</p>
</td></tr>
<tr valign="top"><td><code>vars </code></td>
<td>
<p>names of all the variables in the model</p>
</td></tr> <tr valign="top"><td><code>facVars </code></td>
<td>
<p>names
of all the factor variables in the model</p>
</td></tr> <tr valign="top"><td><code>lvls </code></td>
<td>
<p>levels of any factor
variables</p>
</td></tr> <tr valign="top"><td><code>sep </code></td>
<td>
<p><code>NULL</code> or a character separator</p>
</td></tr> <tr valign="top"><td><code>terms
</code></td>
<td>
<p>the <code><a href="../../stats/html/terms.formula.html">terms.formula</a></code> object</p>
</td></tr> <tr valign="top"><td><code>levelsOnly </code></td>
<td>
<p>a
logical</p>
</td></tr>
</table>
<p>The <code>predict</code> function produces a data frame.
</p>
<p><code>class2ind</code> returns a matrix (or a vector if <code>drop2nd = TRUE</code>).
</p>
<p><code>contr.ltfr</code> generates a design matrix.
</p>


<h3>Author(s)</h3>

<p><code>contr.ltfr</code> is a small modification of
<code><a href="../../stats/html/contr.treatment.html">contr.treatment</a></code> by Max Kuhn
</p>


<h3>References</h3>

<p><a href="https://cran.r-project.org/doc/manuals/R-intro.html#Formulae-for-statistical-models">https://cran.r-project.org/doc/manuals/R-intro.html#Formulae-for-statistical-models</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/model.matrix.html">model.matrix</a></code>, <code><a href="../../stats/html/contrasts.html">contrasts</a></code>,
<code><a href="../../stats/html/formula.html">formula</a></code>
</p>


<h3>Examples</h3>

<pre>
when &lt;- data.frame(time = c("afternoon", "night", "afternoon",
                            "morning", "morning", "morning",
                            "morning", "afternoon", "afternoon"),
                   day = c("Mon", "Mon", "Mon",
                           "Wed", "Wed", "Fri",
                           "Sat", "Sat", "Fri"))

levels(when$time) &lt;- list(morning="morning",
                          afternoon="afternoon",
                          night="night")
levels(when$day) &lt;- list(Mon="Mon", Tue="Tue", Wed="Wed", Thu="Thu",
                         Fri="Fri", Sat="Sat", Sun="Sun")

## Default behavior:
model.matrix(~day, when)

mainEffects &lt;- dummyVars(~ day + time, data = when)
mainEffects
predict(mainEffects, when[1:3,])

when2 &lt;- when
when2[1, 1] &lt;- NA
predict(mainEffects, when2[1:3,])
predict(mainEffects, when2[1:3,], na.action = na.omit)


interactionModel &lt;- dummyVars(~ day + time + day:time,
                              data = when,
                              sep = ".")
predict(interactionModel, when[1:3,])

noNames &lt;- dummyVars(~ day + time + day:time,
                     data = when,
                     levelsOnly = TRUE)
predict(noNames, when)

head(class2ind(iris$Species))

two_levels &lt;- factor(rep(letters[1:2], each = 5))
class2ind(two_levels)
class2ind(two_levels, drop2nd = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
