<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine highly correlated variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findCorrelation {caret}"><tr><td>findCorrelation {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine highly correlated variables</h2>

<h3>Description</h3>

<p>This function searches through a correlation matrix and returns a vector of
integers corresponding to columns to remove to reduce pair-wise
correlations.
</p>


<h3>Usage</h3>

<pre>
findCorrelation(x, cutoff = 0.9, verbose = FALSE, names = FALSE,
  exact = ncol(x) &lt; 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>A numeric value for the pair-wise absolute correlation cutoff</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>A boolean for printing the details</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>a logical; should the column names be returned (<code>TRUE</code>) or
the column index (<code>FALSE</code>)?</p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>a logical; should the average correlations be recomputed at
each step? See Details below.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The absolute values of pair-wise correlations are considered. If two
variables have a high correlation, the function looks at the mean absolute
correlation of each variable and removes the variable with the largest mean
absolute correlation.
</p>
<p>Using <code>exact = TRUE</code> will cause the function to re-evaluate the average
correlations at each step while <code>exact = FALSE</code> uses all the
correlations regardless of whether they have been eliminated or not. The
exact calculations will remove a smaller number of predictors but can be
much slower when the problem dimensions are &quot;big&quot;.
</p>
<p>There are several function in the <span class="pkg">subselect</span> package
(<code><a href="../../subselect/html/eleaps.html">leaps</a></code>,
<code><a href="../../subselect/html/genetic.html">genetic</a></code>,
<code><a href="../../subselect/html/anneal.html">anneal</a></code>) that can also be used to accomplish
the same goal but tend to retain more predictors.
</p>


<h3>Value</h3>

<p>A vector of indices denoting the columns to remove (when <code>names
= TRUE</code>) otherwise a vector of column names. If no correlations meet the
criteria, <code>integer(0)</code> is returned.
</p>


<h3>Author(s)</h3>

<p>Original R code by Dong Li, modified by Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="../../subselect/html/eleaps.html">leaps</a></code>,
<code><a href="../../subselect/html/genetic.html">genetic</a></code>,
<code><a href="../../subselect/html/anneal.html">anneal</a></code>, <code><a href="findLinearCombos.html">findLinearCombos</a></code>
</p>


<h3>Examples</h3>

<pre>

R1 &lt;- structure(c(1, 0.86, 0.56, 0.32, 0.85, 0.86, 1, 0.01, 0.74, 0.32, 
                  0.56, 0.01, 1, 0.65, 0.91, 0.32, 0.74, 0.65, 1, 0.36,
                  0.85, 0.32, 0.91, 0.36, 1), 
                .Dim = c(5L, 5L))
colnames(R1) &lt;- rownames(R1) &lt;- paste0("x", 1:ncol(R1))
R1

findCorrelation(R1, cutoff = .6, exact = FALSE)
findCorrelation(R1, cutoff = .6, exact = TRUE)
findCorrelation(R1, cutoff = .6, exact = TRUE, names = FALSE)


R2 &lt;- diag(rep(1, 5))
R2[2, 3] &lt;- R2[3, 2] &lt;- .7
R2[5, 3] &lt;- R2[3, 5] &lt;- -.7
R2[4, 1] &lt;- R2[1, 4] &lt;- -.67

corrDF &lt;- expand.grid(row = 1:5, col = 1:5)
corrDF$correlation &lt;- as.vector(R2)
levelplot(correlation ~ row + col, corrDF)

findCorrelation(R2, cutoff = .65, verbose = TRUE)

findCorrelation(R2, cutoff = .99, verbose = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
