<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: German Credit Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GermanCredit {caret}"><tr><td>GermanCredit {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>German Credit Data</h2>

<h3>Description</h3>

<p>Data from Dr. Hans Hofmann of the University of Hamburg.
</p>


<h3>Details</h3>

<p>These data have two classes for the credit worthiness: good or bad. There
are predictors related to attributes, such as: checking account status,
duration, credit history, purpose of the loan, amount of the loan, savings
accounts or bonds, employment duration, Installment rate in percentage of
disposable income, personal information, other debtors/guarantors, residence
duration, property, age, other installment plans, housing, number of
existing credits, job information, Number of people being liable to provide
maintenance for, telephone, and foreign worker status.
</p>
<p>Many of these predictors are discrete and have been expanded into several
0/1 indicator variables
</p>


<h3>Source</h3>

<p>UCI Machine Learning Repository
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
