<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get sampling info from a train model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSamplingInfo {caret}"><tr><td>getSamplingInfo {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get sampling info from a train model</h2>

<h3>Description</h3>

<p>Placeholder.
</p>


<h3>Usage</h3>

<pre>
getSamplingInfo(method = NULL, regex = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>Modeling method.</p>
</td></tr>
<tr valign="top"><td><code>regex</code></td>
<td>
<p>Whether to use regex matching.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to passed to grepl.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Placeholder.
</p>


<h3>Value</h3>

<p>A list
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
