<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert indicies to a binary vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for index2vec {caret}"><tr><td>index2vec {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert indicies to a binary vector</h2>

<h3>Description</h3>

<p>The function performs the opposite of <code>which</code> converting a set of
integers to a binary vector
</p>


<h3>Usage</h3>

<pre>
index2vec(x, vars, sign = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of integers</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>the number of possible locations</p>
</td></tr>
<tr valign="top"><td><code>sign</code></td>
<td>
<p>a lgical; when true the data are encoded as -1/+1, and 0/1
otherwise</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>Examples</h3>

<pre>

index2vec(x = 1:2, vars = 5)
index2vec(x = 1:2, vars = 5, sign = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
