<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: k-Nearest Neighbour Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knnreg {caret}"><tr><td>knnreg {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>k-Nearest Neighbour Regression</h2>

<h3>Description</h3>

<p>$k$-nearest neighbour regression that can return the average value for the
neighbours.
</p>


<h3>Usage</h3>

<pre>
knnreg(x, ...)

## Default S3 method:
knnreg(x, ...)

## S3 method for class 'formula'
knnreg(formula, data, subset, na.action, k = 5, ...)

## S3 method for class 'matrix'
knnreg(x, y, k = 5, ...)

## S3 method for class 'data.frame'
knnreg(x, y, k = 5, ...)

## S3 method for class 'knnreg'
print(x, ...)

knnregTrain(train, test, y, k = 5, use.all = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix or data frame of training set predictors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to pass to <code>knnregTrain</code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula of the form <code>lhs ~ rhs</code> where <code>lhs</code> is
the response variable and <code>rhs</code> a set of predictors.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>optional data frame containing the variables in the model
formula.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>optional vector specifying a subset of observations to be
used.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>function which indicates what should happen when the data
contain <code>NA</code>s.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>number of neighbours considered.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector of outcomes.</p>
</td></tr>
<tr valign="top"><td><code>train</code></td>
<td>
<p>matrix or data frame of training set cases.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>matrix or data frame of test set cases. A vector will be
interpreted as a row vector for a single case.</p>
</td></tr>
<tr valign="top"><td><code>use.all</code></td>
<td>
<p>controls handling of ties. If true, all distances equal to
the <code>k</code>th largest are included. If false, a random selection of
distances equal to the <code>k</code>th is chosen to use exactly <code>k</code>
neighbours.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>knnreg</code> is similar to <code><a href="../../ipred/html/ipredknn.html">ipredknn</a></code> and
<code>knnregTrain</code> is a modification of <code><a href="../../class/html/knn.html">knn</a></code>. The
underlying C code from the <code>class</code> package has been modified to return
average outcome.
</p>


<h3>Value</h3>

<p>An object of class <code>knnreg</code>. See <code><a href="predict.knnreg.html">predict.knnreg</a></code>.
</p>


<h3>Author(s)</h3>

<p><code><a href="../../class/html/knn.html">knn</a></code> by W. N. Venables and B. D. Ripley and
<code><a href="../../ipred/html/ipredknn.html">ipredknn</a></code> by Torsten.Hothorn
&lt;Torsten.Hothorn@rzmail.uni-erlangen.de&gt;, modifications by Max Kuhn and
Chris Keefer
</p>


<h3>Examples</h3>

<pre>

data(BloodBrain)

inTrain &lt;- createDataPartition(logBBB, p = .8)[[1]]

trainX &lt;- bbbDescr[inTrain,]
trainY &lt;- logBBB[inTrain]

testX &lt;- bbbDescr[-inTrain,]
testY &lt;- logBBB[-inTrain]

fit &lt;- knnreg(trainX, trainY, k = 3)

plot(testY, predict(fit, testX))

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
