<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Data to Plot a Learning Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for learning_curve_dat {caret}"><tr><td>learning_curve_dat {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Data to Plot a Learning Curve</h2>

<h3>Description</h3>

<p>For a given model, this function fits several versions on different sizes of
the total training set and returns the results
</p>


<h3>Usage</h3>

<pre>
learning_curve_dat(dat, outcome = NULL, proportion = (1:10)/10,
  test_prop = 0, verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>the training data</p>
</td></tr>
<tr valign="top"><td><code>outcome</code></td>
<td>
<p>a character string identifying the outcome column name</p>
</td></tr>
<tr valign="top"><td><code>proportion</code></td>
<td>
<p>the incremental proportions of the training set that are
used to fit the model</p>
</td></tr>
<tr valign="top"><td><code>test_prop</code></td>
<td>
<p>an optional proportion of the data to be used to measure
performance.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>a logical to print logs to the screen as models are fit</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>options to pass to <code><a href="train.html">train</a></code> to specify the model.
These should not include <code>x</code>, <code>y</code>, <code>formula</code>, or <code>data</code>.
If <code>trainControl</code> is used here, do not use <code>method = "none"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a data set that can be used to plot how well the model
performs over different sized versions of the training set. For each data
set size, the performance metrics are determined and saved. If
<code>test_prop == 0</code>, the apparent measure of performance (i.e.
re-predicting the training set) and the resampled estimate of performance
are available. Otherwise, the test set results are also added.
</p>
<p>If the model being fit has tuning parameters, the results are based on the
optimal settings determined by <code><a href="train.html">train</a></code>.
</p>


<h3>Value</h3>

<p>a data frame with columns for each performance metric calculated by
<code><a href="train.html">train</a></code> as well as columns: </p>
<table summary="R valueblock">
<tr valign="top"><td><code>Training_Size </code></td>
<td>
<p>the number of
data points used in the current model fit</p>
</td></tr> <tr valign="top"><td><code>Data </code></td>
<td>
<p>which data were used
to calculate performance. Values are &quot;Resampling&quot;, &quot;Training&quot;, and
(optionally) &quot;Testing&quot;</p>
</td></tr></table>
<p> In the results, each data set size will have one row
for the apparent error rate, one row for the test set results (if used) and
as many rows as resamples (e.g. 10 rows if 10-fold CV is used).
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="train.html">train</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
set.seed(1412)
class_dat &lt;- twoClassSim(1000)

ctrl &lt;- trainControl(classProbs = TRUE,
                     summaryFunction = twoClassSummary)

set.seed(29510)
lda_data &lt;-
  learning_curve_dat(dat = class_dat,
                     outcome = "Class",
                     test_prop = 1/4,
                     ## `train` arguments:
                     method = "lda",
                     metric = "ROC",
                     trControl = ctrl)



ggplot(lda_data, aes(x = Training_Size, y = ROC, color = Data)) +
  geom_smooth(method = loess, span = .8) +
  theme_bw()
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
