<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multidrug Resistance Reversal (MDRR) Agent Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mdrr {caret}"><tr><td>mdrr {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multidrug Resistance Reversal (MDRR) Agent Data</h2>

<h3>Description</h3>

<p>Svetnik et al. (2003) describe these data: &quot;Bakken and Jurs studied a set of
compounds originally discussed by Klopman et al., who were interested in
multidrug resistance reversal (MDRR) agents. The original response variable
is a ratio measuring the ability of a compound to reverse a leukemia cell's
resistance to adriamycin. However, the problem was treated as a
classification problem, and compounds with the ratio &gt;4.2 were considered
active, and those with the ratio &lt;= 2.0 were considered inactive. Compounds
with the ratio between these two cutoffs were called moderate and removed
from the data for twoclass classification, leaving a set of 528 compounds
(298 actives and 230 inactives). (Various other arrangements of these data
were examined by Bakken and Jurs, but we will focus on this particular one.)
We did not have access to the original descriptors, but we generated a set
of 342 descriptors of three different types that should be similar to the
original descriptors, using the DRAGON software.&quot;
</p>


<h3>Details</h3>

<p>The data and R code are in the Supplemental Data file for the article.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>mdrrDescr</code></td>
<td>
<p>the descriptors</p>
</td></tr> <tr valign="top"><td><code>mdrrClass</code></td>
<td>
<p>the categorical
outcome (&quot;Active&quot; or &quot;Inactive&quot;)</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Svetnik, V., Liaw, A., Tong, C., Culberson, J. C., Sheridan, R. P.
Feuston, B. P (2003).  Random Forest: A Classification and Regression Tool
for Compound Classification and QSAR Modeling, <em>Journal of Chemical
Information and Computer Sciences</em>, Vol. 43, pg. 1947-1958.
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
