<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a simple, non-informative model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nullModel {caret}"><tr><td>nullModel {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a simple, non-informative model</h2>

<h3>Description</h3>

<p>Fit a single mean or largest class model
</p>


<h3>Usage</h3>

<pre>
nullModel(x, ...)

## Default S3 method:
nullModel(x = NULL, y, ...)

## S3 method for class 'nullModel'
predict(object, newdata = NULL, type = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An optional matrix or data frame of predictors. These values are
not used in the model fit</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments (not yet used)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A numeric vector (for regression) or factor (for classification) of
outcomes</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>nullModel</code></p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A matrix or data frame of predictors (only used to determine
the number of predictions to return)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Either &quot;raw&quot; (for regression), &quot;class&quot; or &quot;prob&quot; (for
classification)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>nullModel</code> emulates other model building functions, but returns the
simplest model possible given a training set: a single mean for numeric
outcomes and the most prevalent class for factor outcomes. When class
probabilities are requested, the percentage of the training set samples with
the most prevalent class is returned.
</p>


<h3>Value</h3>

<p>The output of <code>nullModel</code> is a list of class <code>nullModel</code>
with elements </p>
<table summary="R valueblock">
<tr valign="top"><td><code>call </code></td>
<td>
<p>the function call</p>
</td></tr> <tr valign="top"><td><code>value </code></td>
<td>
<p>the mean of
<code>y</code> or the most prevalent class</p>
</td></tr> <tr valign="top"><td><code>levels </code></td>
<td>
<p>when <code>y</code> is a
factor, a vector of levels. <code>NULL</code> otherwise</p>
</td></tr> <tr valign="top"><td><code>pct </code></td>
<td>
<p>when <code>y</code>
is a factor, a data frame with a column for each class (<code>NULL</code>
otherwise). The column for the most prevalent class has the proportion of
the training samples with that class (the other columns are zero). </p>
</td></tr> <tr valign="top"><td><code>n
</code></td>
<td>
<p>the number of elements in <code>y</code></p>
</td></tr>
</table>
<p><code>predict.nullModel</code> returns a either a factor or numeric vector
depending on the class of <code>y</code>. All predictions are always the same.
</p>


<h3>Examples</h3>

<pre>

outcome &lt;- factor(sample(letters[1:2],
                         size = 100,
                         prob = c(.1, .9),
                         replace = TRUE))
useless &lt;- nullModel(y = outcome)
useless
predict(useless, matrix(NA, nrow = 10))


</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
