<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lattice Panel Functions for Lift Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panel.lift2 {caret}"><tr><td>panel.lift2 {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lattice Panel Functions for Lift Plots</h2>

<h3>Description</h3>

<p>Two panel functions that be used in conjunction with <code><a href="lift.html">lift</a></code>.
</p>


<h3>Usage</h3>

<pre>
panel.lift2(x, y, pct = 0, values = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the percentage of searched to be plotted in the scatterplot</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>the percentage of events found to be plotted in the scatterplot</p>
</td></tr>
<tr valign="top"><td><code>pct</code></td>
<td>
<p>the baseline percentage of true events in the data</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>A vector of numbers between 0 and 100 specifying reference
values for the percentage of samples found (i.e. the y-axis). Corresponding
points on the x-axis are found via interpolation and line segments are shown
to indicate how many samples must be tested before these percentages are
found. The lines use either the <code>plot.line</code> or <code>superpose.line</code>
component of the current lattice theme to draw the lines (depending on
whether groups were used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>options to pass to
<code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>panel.lift</code> plots the data with a simple (black) 45 degree reference
line.
</p>
<p><code>panel.lift2</code> is the default for <code><a href="lift.html">lift</a></code> and plots the data
points with a shaded region encompassing the space between to the random
model and perfect model trajectories. The color of the region is determined
by the lattice <code>reference.line</code> information (see example below).
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="lift.html">lift</a></code>,
<code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>,
<a href="../../lattice/html/trellis.par.get.html">trellis.par.set</a>
</p>


<h3>Examples</h3>

<pre>

set.seed(1)
simulated &lt;- data.frame(obs = factor(rep(letters[1:2], each = 100)),
                        perfect = sort(runif(200), decreasing = TRUE),
                        random = runif(200))

regionInfo &lt;- trellis.par.get("reference.line")
regionInfo$col &lt;- "lightblue"
trellis.par.set("reference.line", regionInfo)

lift2 &lt;- lift(obs ~ random + perfect, data = simulated)
lift2
xyplot(lift2, auto.key = list(columns = 2))

## use a different panel function
xyplot(lift2, panel = panel.lift)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
