<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Needle Plot Lattice Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panel.needle {caret}"><tr><td>panel.needle {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Needle Plot Lattice Panel</h2>

<h3>Description</h3>

<p>A variation of <code>panel.dotplot</code> that plots horizontal lines from zero to
the data point.
</p>


<h3>Usage</h3>

<pre>
panel.needle(x, y, horizontal = TRUE, pch = if (is.null(groups))
  dot.symbol$pch else sup.symbol$pch, col = if (is.null(groups))
  dot.symbol$col else sup.symbol$col, lty = dot.line$lty,
  lwd = dot.line$lwd, col.line = dot.line$col, levels.fos = NULL,
  groups = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>variables to be plotted in the panel. Typically y is the 'factor'</p>
</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
<p>logical. If FALSE, the plot is &lsquo;transposed&rsquo; in the sense
that the behaviours of x and y are switched. x is now the &lsquo;factor&rsquo;.
Interpretation of other arguments change accordingly. See documentation of
<code>bwplot</code> for a fuller explanation.</p>
</td></tr>
<tr valign="top"><td><code>pch, col, lty, lwd, col.line</code></td>
<td>
<p>graphical parameters</p>
</td></tr>
<tr valign="top"><td><code>levels.fos</code></td>
<td>
<p>locations where reference lines will be drawn</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>grouping variable (affects graphical parameters)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters, passed to <code>panel.xyplot</code> which is
responsible for drawing the foreground points (<code>panel.dotplot</code> only
draws the background reference lines).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates (possibly grouped) needleplot of <code>x</code> against <code>y</code> or vice
versa
</p>


<h3>Author(s)</h3>

<p>Max Kuhn, based on <code><a href="../../lattice/html/panel.dotplot.html">panel.dotplot</a></code> by Deepayan
Sarkar
</p>


<h3>See Also</h3>

<p><code><a href="../../lattice/html/xyplot.html">dotplot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
