<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Predicted Probabilities in Classification Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotClassProbs {caret}"><tr><td>plotClassProbs {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Predicted Probabilities in Classification Models</h2>

<h3>Description</h3>

<p>This function takes an object (preferably from the function
<code><a href="predict.train.html">extractProb</a></code>) and creates a lattice plot.
</p>


<h3>Usage</h3>

<pre>
plotClassProbs(object, plotType = "histogram", useObjects = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object (preferably from the function
<code><a href="predict.train.html">extractProb</a></code>. There should be columns for each level of the
class factor and columns named <code>obs</code>, <code>pred</code>, <code>model</code> (e.g.
&quot;rpart&quot;, &quot;nnet&quot; etc), <code>dataType</code> (e.g. &quot;Training&quot;, &quot;Test&quot; etc) and
optionally <code>objects</code> (for giving names to objects with the same model
type).</p>
</td></tr>
<tr valign="top"><td><code>plotType</code></td>
<td>
<p>either &quot;histogram&quot; or &quot;densityplot&quot;</p>
</td></tr>
<tr valign="top"><td><code>useObjects</code></td>
<td>
<p>a logical; should the object name (if any) be used as a
conditioning variable?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters to pass to <code><a href="../../lattice/html/histogram.html">histogram</a></code> or
<code><a href="../../lattice/html/densityplot.html">densityplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the call to <code><a href="predict.train.html">extractProb</a></code> included test data, these data are
shown, but if unknowns were also included, these are not plotted
</p>


<h3>Value</h3>

<p>A lattice object. Note that the plot has to be printed to be
displayed (especially in a loop).
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(mdrr)
set.seed(90)
inTrain &lt;- createDataPartition(mdrrClass, p = .5)[[1]]

trainData &lt;- mdrrDescr[inTrain,1:20]
testData &lt;- mdrrDescr[-inTrain,1:20]

trainY &lt;- mdrrClass[inTrain]
testY &lt;- mdrrClass[-inTrain]

ctrl &lt;- trainControl(method = "cv")

nbFit1 &lt;- train(trainData, trainY, "nb",
                trControl = ctrl,
                tuneGrid = data.frame(usekernel = TRUE, fL = 0))

nbFit2 &lt;- train(trainData, trainY, "nb",
                trControl = ctrl,
                tuneGrid = data.frame(usekernel = FALSE, fL = 0))


models &lt;- list(para = nbFit2, nonpara = nbFit1)

predProbs &lt;- extractProb(models, testX = testData,  testY = testY)

plotClassProbs(predProbs, useObjects = TRUE)
plotClassProbs(predProbs,
               subset = object == "para" &amp; dataType == "Test")
plotClassProbs(predProbs,
               useObjects = TRUE,
               plotType = "densityplot",
               auto.key = list(columns = 2))

## End(Not run)



</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
