<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Method for the gafs and safs Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.gafs {caret}"><tr><td>plot.gafs {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Method for the gafs and safs Classes</h2>

<h3>Description</h3>

<p>Plot the performance values versus search iteration
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gafs'
plot(x, metric = x$control$metric["external"],
  estimate = c("internal", "external"), output = "ggplot", ...)

## S3 method for class 'gafs'
ggplot(data = NULL, mapping = NULL, ...,
  environment = NULL)

## S3 method for class 'safs'
ggplot(data = NULL, mapping = NULL, ...,
  environment = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code><a href="gafs.default.html">gafs</a></code> or <code><a href="safs.html">safs</a></code></p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>the measure of performance to plot (e.g. RMSE, accuracy, etc)</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>the type of estimate: either &quot;internal&quot; or &quot;external&quot;</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>either &quot;data&quot;, &quot;ggplot&quot; or &quot;lattice&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>plot</code> methods, these are options passed
to <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>. For <code>ggplot</code> methods,
they are not used.</p>
</td></tr>
<tr valign="top"><td><code>data, mapping, environment</code></td>
<td>
<p>kept for consistency with
<code>ggplot</code> and are not used here.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The mean (averaged over the resamples) is plotted against the search
iteration using a scatter plot.
</p>
<p>When <code>output = "data"</code>, the unaveraged data are returned with columns
for all the performance metrics and the resample indicator.
</p>


<h3>Value</h3>

<p>Either a data frame, ggplot object or lattice object
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="gafs.default.html">gafs</a></code>, <code><a href="safs.html">safs</a></code>,
<code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>, <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
set.seed(1)
train_data &lt;- twoClassSim(100, noiseVars = 10)
test_data  &lt;- twoClassSim(10,  noiseVars = 10)

## A short example
ctrl &lt;- safsControl(functions = rfSA,
                    method = "cv",
                    number = 3)

rf_search &lt;- safs(x = train_data[, -ncol(train_data)],
                  y = train_data$Class,
                  iters = 50,
                  safsControl = ctrl)

plot(rf_search)
plot(rf_search,
	 output = "lattice",
	 auto.key = list(columns = 2))

plot_data &lt;- plot(rf_search, output = "data")
summary(plot_data)
    
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
