<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pottery from Pre-Classical Sites in Italy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pottery {caret}"><tr><td>pottery {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pottery from Pre-Classical Sites in Italy</h2>

<h3>Description</h3>

<p>Measurements of 58 pottery samples.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>pottery</code></td>
<td>
<p>11 elemental composition measurements </p>
</td></tr>
<tr valign="top"><td><code>potteryClass</code></td>
<td>
<p>factor of pottery type: black carbon containing bulks
(A) and clayey (B)</p>
</td></tr>
</table>


<h3>Source</h3>

<p>R. G. Brereton (2003). <em>Chemometrics: Data Analysis for the
Laboratory and Chemical Plant</em>, pg. 261.
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
