<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict new samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.gafs {caret}"><tr><td>predict.gafs {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict new samples</h2>

<h3>Description</h3>

<p>Predict new samples using <code><a href="safs.html">safs</a></code> and <code><a href="gafs.default.html">gafs</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gafs'
predict(object, newdata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code><a href="safs.html">safs</a></code> or <code><a href="gafs.default.html">gafs</a></code></p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>a data frame or matrix of predictors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not currently used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only the predictors listed in <code>object$optVariables</code> are required.
</p>


<h3>Value</h3>

<p>The type of result depends on what was specified in
<code>object$control$functions$predict</code>.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="safs.html">safs</a></code>, <code><a href="gafs.default.html">gafs</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

set.seed(1)
train_data &lt;- twoClassSim(100, noiseVars = 10)
test_data  &lt;- twoClassSim(10,  noiseVars = 10)

## A short example
ctrl &lt;- safsControl(functions = rfSA,
                    method = "cv",
                    number = 3)

rf_search &lt;- safs(x = train_data[, -ncol(train_data)],
                  y = train_data$Class,
                  iters = 3,
                  safsControl = ctrl)

rf_search

predict(rf_search, train_data)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
