<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract predictions and class probabilities from train...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractPrediction {caret}"><tr><td>extractPrediction {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract predictions and class probabilities from train objects</h2>

<h3>Description</h3>

<p>These functions can be used for a single <code>train</code> object or to loop
through a number of <code>train</code> objects to calculate the training and test
data predictions and class probabilities.
</p>


<h3>Usage</h3>

<pre>
extractPrediction(models, testX = NULL, testY = NULL, unkX = NULL,
  unkOnly = !is.null(unkX) &amp; is.null(testX), verbose = FALSE)

extractProb(models, testX = NULL, testY = NULL, unkX = NULL,
  unkOnly = !is.null(unkX) &amp; is.null(testX), verbose = FALSE)

## S3 method for class 'train'
predict(object, newdata = NULL, type = "raw",
  na.action = na.omit, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models</code></td>
<td>
<p>a list of objects of the class <code>train</code>. The objects must
have been generated with <code>fitBest = FALSE</code> and <code>returnData =
TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>testX</code></td>
<td>
<p>an optional set of data to predict</p>
</td></tr>
<tr valign="top"><td><code>testY</code></td>
<td>
<p>an optional outcome corresponding to the data given in
<code>testX</code></p>
</td></tr>
<tr valign="top"><td><code>unkX</code></td>
<td>
<p>another optional set of data to predict without known outcomes</p>
</td></tr>
<tr valign="top"><td><code>unkOnly</code></td>
<td>
<p>a logical to bypass training and test set predictions. This
is useful if speed is needed for unknown samples.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>a logical for printing messages</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>For <code>predict.train</code>, an object of class
<code><a href="train.html">train</a></code>. For <code>predict.list</code>, a list of objects of class
<code><a href="train.html">train</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>an optional set of data to predict on. If <code>NULL</code>, then
the original training data are used but, if the <code>train</code> model used a
recipe, an error will occur.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>either &quot;raw&quot; or &quot;prob&quot;, for the number/class predictions or
class probabilities, respectively. Class probabilities are not available for
all classification models</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>the method for handling missing data</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>only used for <code>sort</code> and <code>modelCor</code> and captures
arguments to pass to <code>sort</code> or <code>FUN</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are wrappers for the specific prediction functions in each
modeling package. In each case, the optimal tuning values given in the
<code>tuneValue</code> slot of the <code>finalModel</code> object are used to predict.
</p>
<p>To get simple predictions for a new data set, the <code>predict</code> function
can be used. Limits can be imposed on the range of predictions. See
<code><a href="trainControl.html">trainControl</a></code> for more information.
</p>
<p>To get predictions for a series of models at once, a list of
<code><a href="train.html">train</a></code> objects can be passes to the <code>predict</code> function and
a list of model predictions will be returned.
</p>
<p>The two extraction functions can be used to get the predictions and observed
outcomes at once for the training, test and/or unknown samples at once in a
single data frame (instead of a list of just the predictions). These objects
can then be passes to <code><a href="plotObsVsPred.html">plotObsVsPred</a></code> or
<code><a href="plotClassProbs.html">plotClassProbs</a></code>.
</p>


<h3>Value</h3>

<p>For <code>predict.train</code>, a vector of predictions if <code>type = "raw"</code> or
a data frame of class probabilities for <code>type = "prob"</code>. In the latter
case, there are columns for each class.
</p>
<p>For <code>predict.list</code>, a list results. Each element is produced by
<code>predict.train</code>.
</p>
<p>For <code>extractPrediction</code>, a data frame with columns: </p>
<table summary="R valueblock">
<tr valign="top"><td><code>obs </code></td>
<td>
<p>the
observed training and test data</p>
</td></tr> <tr valign="top"><td><code>pred </code></td>
<td>
<p>predicted values</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>the type of model used to predict</p>
</td></tr> <tr valign="top"><td><code>object</code></td>
<td>
<p>the names of
the objects within <code>models</code>. If <code>models</code> is an un-named list, the
values of <code>object</code> will be &quot;Object1&quot;, &quot;Object2&quot; and so on</p>
</td></tr>
<tr valign="top"><td><code>dataType </code></td>
<td>
<p>&quot;Training&quot;, &quot;Test&quot; or &quot;Unknown&quot; depending on what was
specified</p>
</td></tr>
</table>
<p>For <code>extractProb</code>, a data frame. There is a column for each class
containing the probabilities. The remaining columns are the same as above
(although the <code>pred</code> column is the predicted class)
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Kuhn (2008), &ldquo;Building Predictive Models in R Using the caret&rdquo;
(<a href="http://www.jstatsoft.org/article/view/v028i05/v28i05.pdf">http://www.jstatsoft.org/article/view/v028i05/v28i05.pdf</a>)
</p>


<h3>See Also</h3>

<p><code><a href="plotObsVsPred.html">plotObsVsPred</a></code>, <code><a href="plotClassProbs.html">plotClassProbs</a></code>,
<code><a href="trainControl.html">trainControl</a></code>
</p>


<h3>Examples</h3>

<pre>

   ## Not run: 

knnFit &lt;- train(Species ~ ., data = iris, method = "knn",
                trControl = trainControl(method = "cv"))

rdaFit &lt;- train(Species ~ ., data = iris, method = "rda",
                trControl = trainControl(method = "cv"))

predict(knnFit)
predict(knnFit, type = "prob")

bothModels &lt;- list(knn = knnFit,
                   tree = rdaFit)

predict(bothModels)

extractPrediction(bothModels, testX = iris[1:10, -5])
extractProb(bothModels, testX = iris[1:10, -5])
  
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
