<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicted values based on bagged Earth and FDA models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.bagEarth {caret}"><tr><td>predict.bagEarth {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicted values based on bagged Earth and FDA models</h2>

<h3>Description</h3>

<p>Predicted values based on bagged Earth and FDA models
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bagEarth'
predict(object, newdata = NULL, type = NULL, ...)

## S3 method for class 'bagFDA'
predict(object, newdata = NULL, type = "class", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class inheriting from <code>bagEarth</code></p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>An optional data frame or matrix in which to look for
variables with which to predict.  If omitted, the fitted values are used
(see note below).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of prediction. For bagged <code><a href="../../earth/html/earth.html">earth</a></code>
regression model, <code>type = "response"</code> will produce a numeric vector of
the usual model predictions. <code><a href="../../earth/html/earth.html">earth</a></code> also allows the user
to fit generalized linear models. In this case, <code>type = "response"</code>
produces the inverse link results as a vector. In the case of a binomial
generalized linear model, <code>type = "response"</code> produces a vector of
probabilities, <code>type = "class"</code> generates a factor vector and
<code>type = "prob"</code> produces a two-column matrix with probabilities for
both classes (averaged across the individual models). Similarly, for bagged
<code><a href="../../mda/html/fda.html">fda</a></code> models, <code>type = "class"</code> generates a factor
vector and <code>type = "probs"</code> outputs a matrix of class probabilities.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of predictions (for regression or <code>type = "class"</code>)
or a data frame of class probabilities. By default, when the model 
predicts a number, a vector of numeric predictions is returned. When
a classification model is used, the default prediction is a factor vector
of classes.
</p>


<h3>Note</h3>

<p>If the predictions for the original training set are needed, there are
two ways to calculate them. First, the original data set can be predicted by
each bagged earth model. Secondly, the predictions from each bootstrap
sample could be used (but are more likely to overfit). If the original call
to <code>bagEarth</code> or <code>bagFDA</code> had <code>keepX = TRUE</code>, the first
method is used, otherwise the values are calculated via the second method.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="bagEarth.html">bagEarth</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(trees)
## out of bag predictions vs just re-predicting the training set
set.seed(655)
fit1 &lt;- bagEarth(Volume ~ ., data = trees, keepX = TRUE)
set.seed(655)
fit2 &lt;- bagEarth(Volume ~ ., data = trees, keepX = FALSE)
hist(predict(fit1) - predict(fit2))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
