<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions from k-Nearest Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.knn3 {caret}"><tr><td>predict.knn3 {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictions from k-Nearest Neighbors</h2>

<h3>Description</h3>

<p>Predict the class of a new observation based on k-NN.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'knn3'
predict(object, newdata, type = c("prob", "class"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code>knn3</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>a data frame of new observations.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>return either the predicted class or the proportion of the votes
for the winning class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a method for the generic function <code><a href="../../stats/html/predict.html">predict</a></code> for
class <code>knn3</code>. For the details see <code><a href="knn3.html">knn3</a></code>. This is
essentially a copy of <code><a href="../../ipred/html/predict.ipredknn.html">predict.ipredknn</a></code>.
</p>


<h3>Value</h3>

<p>Either the predicted class or the proportion of the votes for each
class.
</p>


<h3>Author(s)</h3>

<p><code><a href="../../ipred/html/predict.ipredknn.html">predict.ipredknn</a></code> by Torsten.Hothorn
&lt;Torsten.Hothorn@rzmail.uni-erlangen.de&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
