<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for confusionMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.confusionMatrix {caret}"><tr><td>print.confusionMatrix {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for confusionMatrix</h2>

<h3>Description</h3>

<p>a print method for <code>confusionMatrix</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'confusionMatrix'
print(x, mode = x$mode, digits = max(3,
  getOption("digits") - 3), printStats = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>confusionMatrix</code></p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>a single character string either &quot;sens_spec&quot;, &quot;prec_recall&quot;, or
&quot;everything&quot;</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of significant digits when printed</p>
</td></tr>
<tr valign="top"><td><code>printStats</code></td>
<td>
<p>a logical: if <code>TRUE</code> then table statistics are also
printed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to pass to <code>print.table</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code> is invisibly returned
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="confusionMatrix.html">confusionMatrix</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
