<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collation and Visualization of Resampling Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resamples {caret}"><tr><td>resamples {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collation and Visualization of Resampling Results</h2>

<h3>Description</h3>

<p>These functions provide methods for collection, analyzing and visualizing a
set of resampling results from a common data set.
</p>


<h3>Usage</h3>

<pre>
resamples(x, ...)

## Default S3 method:
resamples(x, modelNames = names(x), ...)

## S3 method for class 'resamples'
sort(x, decreasing = FALSE, metric = x$metric[1],
  FUN = mean, ...)

## S3 method for class 'resamples'
summary(object, metric = object$metrics, ...)

## S3 method for class 'resamples'
as.matrix(x, metric = x$metric[1], ...)

## S3 method for class 'resamples'
as.data.frame(x, row.names = NULL,
  optional = FALSE, metric = x$metric[1], ...)

modelCor(x, metric = x$metric[1], ...)

## S3 method for class 'resamples'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list of two or more objects of class <code><a href="train.html">train</a></code>,
<code><a href="sbf.html">sbf</a></code> or <code><a href="rfe.html">rfe</a></code> with a common set of resampling
indices in the <code>control</code> object. For <code>sort.resamples</code>, it is an
object generated by <code>resamples</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>only used for <code>sort</code> and <code>modelCor</code> and captures
arguments to pass to <code>sort</code> or <code>FUN</code>.</p>
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
<p>an optional set of names to give to the resampling results</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>logical. Should the sort be increasing or decreasing?</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>a character string for the performance measure used to sort or
computing the between-model correlations</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>a function whose first argument is a vector and returns a scalar,
to be applied to each model's performance measure.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object generated by <code>resamples</code></p>
</td></tr>
<tr valign="top"><td><code>row.names, optional</code></td>
<td>
<p>not currently used but included for consistency
with <code>as.data.frame</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The ideas and methods here are based on Hothorn et al. (2005) and Eugster et
al. (2008).
</p>
<p>The results from <code><a href="train.html">train</a></code> can have more than one performance
metric per resample. Each metric in the input object is saved.
</p>
<p><code>resamples</code> checks that the resampling results match; that is, the
indices in the object <code>trainObject$control$index</code> are the same. Also,
the argument <code><a href="trainControl.html">trainControl</a></code> <code>returnResamp</code> should have a
value of <code>"final"</code> for each model.
</p>
<p>The summary function computes summary statistics across each model/metric
combination.
</p>


<h3>Value</h3>

<p>For <code>resamples</code>: an object with class <code>"resamples"</code> with
elements </p>
<table summary="R valueblock">
<tr valign="top"><td><code>call </code></td>
<td>
<p>the call</p>
</td></tr> <tr valign="top"><td><code>values </code></td>
<td>
<p>a data frame of results where
rows correspond to resampled data sets and columns indicate the model and
metric</p>
</td></tr> <tr valign="top"><td><code>models </code></td>
<td>
<p>a character string of model labels</p>
</td></tr> <tr valign="top"><td><code>metrics </code></td>
<td>
<p>a
character string of performance metrics</p>
</td></tr> <tr valign="top"><td><code>methods </code></td>
<td>
<p>a character string
of the <code><a href="train.html">train</a></code> <code>method</code> argument values for each model </p>
</td></tr>
</table>
<p>For <code>sort.resamples</code> a character string in the sorted order is
generated. <code>modelCor</code> returns a correlation matrix.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Hothorn et al. The design and analysis of benchmark experiments.
Journal of Computational and Graphical Statistics (2005) vol. 14 (3) pp.
675-699
</p>
<p>Eugster et al. Exploratory and inferential analysis of benchmark
experiments. Ludwigs-Maximilians-Universitat Munchen, Department of
Statistics, Tech. Rep (2008) vol. 30
</p>


<h3>See Also</h3>

<p><code><a href="train.html">train</a></code>, <code><a href="trainControl.html">trainControl</a></code>,
<code><a href="diff.resamples.html">diff.resamples</a></code>, <code><a href="xyplot.resamples.html">xyplot.resamples</a></code>,
<code><a href="xyplot.resamples.html">densityplot.resamples</a></code>, <code><a href="xyplot.resamples.html">bwplot.resamples</a></code>,
<code><a href="xyplot.resamples.html">splom.resamples</a></code>
</p>


<h3>Examples</h3>

<pre>


data(BloodBrain)
set.seed(1)

## tmp &lt;- createDataPartition(logBBB,
##                            p = .8,
##                            times = 100)

## rpartFit &lt;- train(bbbDescr, logBBB,
##                   "rpart",
##                   tuneLength = 16,
##                   trControl = trainControl(
##                     method = "LGOCV", index = tmp))

## ctreeFit &lt;- train(bbbDescr, logBBB,
##                   "ctree",
##                   trControl = trainControl(
##                     method = "LGOCV", index = tmp))

## earthFit &lt;- train(bbbDescr, logBBB,
##                   "earth",
##                   tuneLength = 20,
##                   trControl = trainControl(
##                     method = "LGOCV", index = tmp))

## or load pre-calculated results using:
## load(url("http://caret.r-forge.r-project.org/exampleModels.RData"))

## resamps &lt;- resamples(list(CART = rpartFit,
##                           CondInfTree = ctreeFit,
##                           MARS = earthFit))

## resamps
## summary(resamps)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
