<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sacramento CA Home Prices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sacramento {caret}"><tr><td>Sacramento {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sacramento CA Home Prices</h2>

<h3>Description</h3>

<p>This data frame contains house and sale price data for 932 homes in
Sacramento CA.  The original data were obtained from the website for the
SpatialKey software. From their website: &quot;The Sacramento real estate
transactions file is a list of 985 real estate transactions in the
Sacramento area reported over a five-day period, as reported by the
Sacramento Bee.&quot; Google was used to fill in missing/incorrect data.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Sacramento</code></td>
<td>
<p>a data frame with columns '<code>city</code>',
'<code>zip</code>', '<code>beds</code>', '<code>baths</code>', '<code>sqft</code>', '<code>type</code>',
'<code>price</code>', '<code>latitude</code>', and '<code>longitude</code>'</p>
</td></tr>
</table>


<h3>Source</h3>

<p>SpatialKey website:
<a href="https://support.spatialkey.com/spatialkey-sample-csv-data">https://support.spatialkey.com/spatialkey-sample-csv-data</a>
</p>


<h3>Examples</h3>

<pre>

data(Sacramento)

set.seed(955)
in_train &lt;- createDataPartition(log10(Sacramento$price), p = .8, list = FALSE)

training &lt;- Sacramento[ in_train,]
testing  &lt;- Sacramento[-in_train,]


</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
