<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ancillary simulated annealing functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for safs_initial {caret}"><tr><td>safs_initial {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ancillary simulated annealing functions</h2>

<h3>Description</h3>

<p>Built-in functions related to simulated annealing
</p>
<p>These functions are used with the <code>functions</code> argument of the
<code><a href="safsControl.html">safsControl</a></code> function. More information on the details of these
functions are at <a href="http://topepo.github.io/caret/feature-selection-using-simulated-annealing.html">http://topepo.github.io/caret/feature-selection-using-simulated-annealing.html</a>.
</p>
<p>The <code>initial</code> function is used to create the first predictor subset.
The function <code>safs_initial</code> randomly selects 20% of the predictors.
Note that, instead of a function, <code><a href="safs.html">safs</a></code> can also accept a
vector of column numbers as the initial subset.
</p>
<p><code>safs_perturb</code> is an example of the operation that changes the subset
configuration at the start of each new iteration. By default, it will change
roughly 1% of the variables in the current subset.
</p>
<p>The <code>prob</code> function defines the acceptance probability at each
iteration, given the old and new fitness (i.e. energy values). It assumes
that smaller values are better. The default probability function computed
the percentage difference between the current and new fitness value and
using an exponential function to compute a probability: </p>
<pre> prob
= exp[(current-new)/current*iteration] </pre>


<h3>Usage</h3>

<pre>
safs_initial(vars, prob = 0.2, ...)

safs_perturb(x, vars, number = floor(length(x) * 0.01) + 1)

safs_prob(old, new, iteration = 1)

caretSA

treebagSA

rfSA
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>the total number of possible predictor variables</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>The probability that an individual predictor is included in the
initial predictor set</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not currently used</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>the integer index vector for the current subset</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>the number of predictor variables to perturb</p>
</td></tr>
<tr valign="top"><td><code>old, new</code></td>
<td>
<p>fitness values associated with the current and new subset</p>
</td></tr>
<tr valign="top"><td><code>iteration</code></td>
<td>
<p>the number of iterations overall or the number of
iterations since restart (if <code>improve</code> is used in
<code><a href="safsControl.html">safsControl</a></code>)</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 8.</p>


<h3>Value</h3>

<p>The return value depends on the function. Note that the SA code
encodes the subsets as a vector of integers that are included in the subset
(which is different than the encoding used for GAs).
</p>
<p>The objects <code>caretSA</code>, <code>rfSA</code> and <code>treebagSA</code> are example
lists that can be used with the <code>functions</code> argument of
<code><a href="safsControl.html">safsControl</a></code>.
</p>
<p>In the case of <code>caretSA</code>, the <code>...</code> structure of
<code><a href="safs.html">safs</a></code> passes through to the model fitting routine. As a
consequence, the <code><a href="train.html">train</a></code> function can easily be accessed by
passing important arguments belonging to <code><a href="train.html">train</a></code> to
<code><a href="safs.html">safs</a></code>. See the examples below. By default, using <code>caretSA</code>
will used the resampled performance estimates produced by
<code><a href="train.html">train</a></code> as the internal estimate of fitness.
</p>
<p>For <code>rfSA</code> and <code>treebagSA</code>, the <code>randomForest</code> and
<code>bagging</code> functions are used directly (i.e. <code><a href="train.html">train</a></code> is not
used). Arguments to either of these functions can also be passed to them
though the <code><a href="safs.html">safs</a></code> call (see examples below). For these two
functions, the internal fitness is estimated using the out-of-bag estimates
naturally produced by those functions. While faster, this limits the user to
accuracy or Kappa (for classification) and RMSE and R-squared (for
regression).
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p><a href="http://topepo.github.io/caret/feature-selection-using-simulated-annealing.html">http://topepo.github.io/caret/feature-selection-using-simulated-annealing.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="safs.html">safs</a></code>, <code><a href="safsControl.html">safsControl</a></code>
</p>


<h3>Examples</h3>

<pre>

selected_vars &lt;- safs_initial(vars = 10 , prob = 0.2)
selected_vars

###

safs_perturb(selected_vars, vars = 10, number = 1)

###

safs_prob(old = .8, new = .9, iteration = 1)
safs_prob(old = .5, new = .6, iteration = 1)

grid &lt;- expand.grid(old = c(4, 3.5),
                    new = c(4.5, 4, 3.5) + 1,
                    iter = 1:40)
grid &lt;- subset(grid, old &lt; new)

grid$prob &lt;- apply(grid, 1,
                   function(x)
                     safs_prob(new = x["new"],
                               old= x["old"],
                               iteration = x["iter"]))

grid$Difference &lt;- factor(grid$new - grid$old)
grid$Group &lt;- factor(paste("Current Value", grid$old))

ggplot(grid, aes(x = iter, y = prob, color = Difference)) +
  geom_line() + facet_wrap(~Group) + theme_bw() +
  ylab("Probability") + xlab("Iteration")

## Not run: 
###
## Hypothetical examples
lda_sa &lt;- safs(x = predictors,
               y = classes,
               safsControl = safsControl(functions = caretSA),
               ## now pass arguments to `train`
               method = "lda",
               metric = "Accuracy"
               trControl = trainControl(method = "cv", classProbs = TRUE))

rf_sa &lt;- safs(x = predictors,
              y = classes,
              safsControl = safsControl(functions = rfSA),
              ## these are arguments to `randomForest`
              ntree = 1000,
              importance = TRUE)
	
## End(Not run)



</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
