<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selection By Filtering (SBF)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sbf {caret}"><tr><td>sbf {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selection By Filtering (SBF)</h2>

<h3>Description</h3>

<p>Model fitting after applying univariate filters
</p>


<h3>Usage</h3>

<pre>
sbf(x, ...)

## Default S3 method:
sbf(x, y, sbfControl = sbfControl(), ...)

## S3 method for class 'formula'
sbf(form, data, ..., subset, na.action,
  contrasts = NULL)

## S3 method for class 'recipe'
sbf(x, data, sbfControl = sbfControl(), ...)

## S3 method for class 'sbf'
predict(object, newdata = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data frame containing training data where samples are in rows and
features are in columns. For the recipes method, <code>x</code> is a recipe object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for <code>sbf</code>: arguments passed to the classification or
regression routine (such as <code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>). For
<code>predict.sbf</code>: augments cannot be passed to the prediction function
using <code>predict.sbf</code> as it uses the function originally specified for
prediction.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric or factor vector containing the outcome for each sample.</p>
</td></tr>
<tr valign="top"><td><code>sbfControl</code></td>
<td>
<p>a list of values that define how this function acts. See
<code><a href="sbfControl.html">sbfControl</a></code>. (NOTE: If given, this argument must be named.)</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>A formula of the form <code>y ~ x1 + x2 + ...</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame from which variables specified in <code>formula</code> are
preferentially to be taken.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>An index vector specifying the cases to be used in the
training sample. (NOTE: If given, this argument must be named.)</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>A function to specify the action to be taken if NAs are
found. The default action is for the procedure to fail. An alternative is
na.omit, which leads to rejection of cases with missing values on any
required variable. (NOTE: If given, this argument must be named.)</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>a list of contrasts to be used for some or all the factors
appearing as variables in the model formula.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>sbf</code></p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>a matrix or data frame of predictors. The object must have
non-null column names</p>
</td></tr>
</table>


<h3>Details</h3>

<p>More details on this function can be found at
<a href="http://topepo.github.io/caret/feature-selection-using-univariate-filters.html">http://topepo.github.io/caret/feature-selection-using-univariate-filters.html</a>.
</p>
<p>This function can be used to get resampling estimates for models when
simple, filter-based feature selection is applied to the training data.
</p>
<p>For each iteration of resampling, the predictor variables are univariately
filtered prior to modeling. Performance of this approach is estimated using
resampling. The same filter and model are then applied to the entire
training set and the final model (and final features) are saved.
</p>
<p><code>sbf</code> can be used with &quot;explicit parallelism&quot;, where different
resamples (e.g. cross-validation group) can be split up and run on multiple
machines or processors. By default, <code>sbf</code> will use a single processor
on the host machine. As of version 4.99 of this package, the framework used
for parallel processing uses the <span class="pkg">foreach</span> package. To run the resamples
in parallel, the code for <code>sbf</code> does not change; prior to the call to
<code>sbf</code>, a parallel backend is registered with <span class="pkg">foreach</span> (see the
examples below).
</p>
<p>The modeling and filtering techniques are specified in
<code><a href="sbfControl.html">sbfControl</a></code>. Example functions are given in
<code><a href="caretSBF.html">lmSBF</a></code>.
</p>


<h3>Value</h3>

<p>for <code>sbf</code>, an object of class <code>sbf</code> with elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pred</code></td>
<td>
<p>if <code>sbfControl$saveDetails</code> is <code>TRUE</code>, this is a list
of predictions for the hold-out samples at each resampling iteration.
Otherwise it is <code>NULL</code></p>
</td></tr> <tr valign="top"><td><code>variables</code></td>
<td>
<p>a list of variable names that
survived the filter at each resampling iteration</p>
</td></tr> <tr valign="top"><td><code>results</code></td>
<td>
<p>a data
frame of results aggregated over the resamples</p>
</td></tr> <tr valign="top"><td><code>fit</code></td>
<td>
<p>the final model
fit with only the filtered variables</p>
</td></tr> <tr valign="top"><td><code>optVariables</code></td>
<td>
<p>the names of the
variables that survived the filter using the training set</p>
</td></tr> <tr valign="top"><td><code> call</code></td>
<td>
<p>the
function call</p>
</td></tr> <tr valign="top"><td><code>control</code></td>
<td>
<p>the control object</p>
</td></tr> <tr valign="top"><td><code>resample</code></td>
<td>
<p>if
<code>sbfControl$returnResamp</code> is &quot;all&quot;, a data frame of the resampled
performance measures. Otherwise, <code>NULL</code></p>
</td></tr> <tr valign="top"><td><code>metrics</code></td>
<td>
<p>a character
vector of names of the performance measures</p>
</td></tr> <tr valign="top"><td><code>dots</code></td>
<td>
<p>a list of optional
arguments that were passed in</p>
</td></tr>
</table>
<p>For <code>predict.sbf</code>, a vector of predictions.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="sbfControl.html">sbfControl</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(BloodBrain)

## Use a GAM is the filter, then fit a random forest model
RFwithGAM &lt;- sbf(bbbDescr, logBBB,
                 sbfControl = sbfControl(functions = rfSBF,
                                         verbose = FALSE,
                                         method = "cv"))
RFwithGAM

predict(RFwithGAM, bbbDescr[1:10,])

## classification example with parallel processing

## library(doMC)

## Note: if the underlying model also uses foreach, the
## number of cores specified above will double (along with
## the memory requirements)
## registerDoMC(cores = 2)

data(mdrr)
mdrrDescr &lt;- mdrrDescr[,-nearZeroVar(mdrrDescr)]
mdrrDescr &lt;- mdrrDescr[, -findCorrelation(cor(mdrrDescr), .8)]

set.seed(1)
filteredNB &lt;- sbf(mdrrDescr, mdrrClass,
                 sbfControl = sbfControl(functions = nbSBF,
                                         verbose = FALSE,
                                         method = "repeatedcv",
                                         repeats = 5))
confusionMatrix(filteredNB)

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
