<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Morphometric Data on Scat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scat {caret}"><tr><td>scat {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Morphometric Data on Scat</h2>

<h3>Description</h3>

<p>Reid (2015) collected data on animal feses in coastal California. The data
consist of DNA verified species designations as well as fields related to
the time and place of the collection and the scat itself. The data frame
<code>scat_orig</code> contains while <code>scat</code> contains data on the three main
species.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>scat_orig</code></td>
<td>
<p>the entire data set in the Supplemental Materials</p>
</td></tr>
<tr valign="top"><td><code>scat</code></td>
<td>
<p>data on the three main species</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Reid, R. E. B. (2015). A morphometric modeling approach to
distinguishing among bobcat, coyote and gray fox scats. <em>Wildlife
Biology</em>, 21(5), 254-262
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
