<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cell Body Segmentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for segmentationData {caret}"><tr><td>segmentationData {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cell Body Segmentation</h2>

<h3>Description</h3>

<p>Hill, LaPan, Li and Haney (2007) develop models to predict which cells in a
high content screen were well segmented.  The data consists of 119 imaging
measurements on 2019. The original analysis used 1009 for training and 1010
as a test set (see the column called <code>Case</code>).
</p>


<h3>Details</h3>

<p>The outcome class is contained in a factor variable called <code>Class</code> with
levels &quot;PS&quot; for poorly segmented and &quot;WS&quot; for well segmented.
</p>
<p>The raw data used in the paper can be found at the Biomedcentral website.
Versions of caret &lt; 4.98 contained the original data. The version now
contained in <code>segmentationData</code> is modified. First, several discrete
versions of some of the predictors (with the suffix &quot;Status&quot;) were removed.
Second, there are several skewed predictors with minimum values of zero
(that would benefit from some transformation, such as the log). A constant
value of 1 was added to these fields: <code>AvgIntenCh2</code>,
<code>FiberAlign2Ch3</code>, <code>FiberAlign2Ch4</code>, <code>SpotFiberCountCh4</code> and
<code>TotalIntenCh2</code>.
</p>
<p>A binary version of the original data is at
<a href="http://topepo.github.io/caret/segmentationOriginal.RData">http://topepo.github.io/caret/segmentationOriginal.RData</a>.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>segmentationData</code></td>
<td>
<p>data frame of cells</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Hill, LaPan, Li and Haney (2007). Impact of image segmentation on
high-content screening data quality for SK-BR-3 cells, <em>BMC
Bioinformatics</em>, Vol. 8, pg. 340,
<a href="http://www.biomedcentral.com/1471-2105/8/340">http://www.biomedcentral.com/1471-2105/8/340</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
