<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize a bagged earth or FDA fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.bagEarth {caret}"><tr><td>summary.bagEarth {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize a bagged earth or FDA fit</h2>

<h3>Description</h3>

<p>The function shows a summary of the results from a bagged earth model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bagEarth'
summary(object, ...)

## S3 method for class 'bagFDA'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &quot;bagEarth&quot; or &quot;bagFDA&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments (not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The out-of-bag statistics are summarized, as well as the distribution of the
number of model terms and number of variables used across all the bootstrap
samples.
</p>


<h3>Value</h3>

<p>a list with elements </p>
<table summary="R valueblock">
<tr valign="top"><td><code>modelInfo</code></td>
<td>
<p>a matrix with the number of
model terms and variables used</p>
</td></tr> <tr valign="top"><td><code>oobStat </code></td>
<td>
<p>a summary of the out-of-bag
statistics</p>
</td></tr> <tr valign="top"><td><code>bmarsCall </code></td>
<td>
<p>the original call to <code>bagEarth</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(trees)
set.seed(9655)
fit &lt;- bagEarth(trees[,-3], trees[3])
summary(fit)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
