<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fat, Water and Protein Content of Meat Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tecator {caret}"><tr><td>tecator {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fat, Water and Protein Content of Meat Samples</h2>

<h3>Description</h3>

<p>&quot;These data are recorded on a Tecator Infratec Food and Feed Analyzer
working in the wavelength range 850 - 1050 nm by the Near Infrared
Transmission (NIT) principle. Each sample contains finely chopped pure meat
with different moisture, fat and protein contents.
</p>


<h3>Details</h3>

<p>If results from these data are used in a publication we want you to mention
the instrument and company name (Tecator) in the publication.  In addition,
please send a preprint of your article to
</p>
<p>Karin Thente, Tecator AB, Box 70, S-263 21 Hoganas, Sweden
</p>
<p>The data are available in the public domain with no responsibility from the
original data source. The data can be redistributed as long as this
permission note is attached.&quot;
</p>
<p>&quot;For each meat sample the data consists of a 100 channel spectrum of
absorbances and the contents of moisture (water), fat and protein.  The
absorbance is -log10 of the transmittance measured by the spectrometer. The
three contents, measured in percent, are determined by analytic chemistry.&quot;
</p>
<p>Included here are the traning, monitoring and test sets.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>absorp</code></td>
<td>
<p>absorbance data for 215 samples. The first 129 were
originally used as a training set</p>
</td></tr> <tr valign="top"><td><code>endpoints</code></td>
<td>
<p>the percentages of
water, fat and protein</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

data(tecator)

splom(~endpoints)

# plot 10 random spectra
set.seed(1)
inSubset &lt;- sample(1:dim(endpoints)[1], 10)

absorpSubset &lt;- absorp[inSubset,]
endpointSubset &lt;- endpoints[inSubset, 3]

newOrder &lt;- order(absorpSubset[,1])
absorpSubset &lt;- absorpSubset[newOrder,]
endpointSubset &lt;- endpointSubset[newOrder]

plotColors &lt;- rainbow(10)

plot(absorpSubset[1,],
     type = "n",
     ylim = range(absorpSubset),
     xlim = c(0, 105),
     xlab = "Wavelength Index",
     ylab = "Absorption")

for(i in 1:10)
{
   points(absorpSubset[i,], type = "l", col = plotColors[i], lwd = 2)
   text(105, absorpSubset[i,100], endpointSubset[i], col = plotColors[i])
}
title("Predictor Profiles for 10 Random Samples")

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
