<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control parameters for train</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trainControl {caret}"><tr><td>trainControl {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control parameters for train</h2>

<h3>Description</h3>

<p>Control the computational nuances of the <code><a href="train.html">train</a></code> function
</p>


<h3>Usage</h3>

<pre>
trainControl(method = "boot", number = ifelse(grepl("cv", method), 10,
  25), repeats = ifelse(grepl("[d_]cv$", method), 1, NA), p = 0.75,
  search = "grid", initialWindow = NULL, horizon = 1,
  fixedWindow = TRUE, skip = 0, verboseIter = FALSE,
  returnData = TRUE, returnResamp = "final", savePredictions = FALSE,
  classProbs = FALSE, summaryFunction = defaultSummary,
  selectionFunction = "best", preProcOptions = list(thresh = 0.95,
  ICAcomp = 3, k = 5, freqCut = 95/5, uniqueCut = 10, cutoff = 0.9),
  sampling = NULL, index = NULL, indexOut = NULL,
  indexFinal = NULL, timingSamps = 0, predictionBounds = rep(FALSE,
  2), seeds = NA, adaptive = list(min = 5, alpha = 0.05, method =
  "gls", complete = TRUE), trim = FALSE, allowParallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>The resampling method: <code>"boot"</code>, <code>"boot632"</code>,
<code>"optimism_boot"</code>, <code>"boot_all"</code>,
<code>"cv"</code>, <code>"repeatedcv"</code>, <code>"LOOCV"</code>, <code>"LGOCV"</code> (for
repeated training/test splits), <code>"none"</code> (only fits one model to the
entire training set), <code>"oob"</code> (only for random forest, bagged trees,
bagged earth, bagged flexible discriminant analysis, or conditional tree
forest models), <code>timeslice</code>, <code>"adaptive_cv"</code>, <code>"adaptive_boot"</code> or
<code>"adaptive_LGOCV"</code></p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>Either the number of folds or number of resampling iterations</p>
</td></tr>
<tr valign="top"><td><code>repeats</code></td>
<td>
<p>For repeated k-fold cross-validation only: the number of
complete sets of folds to compute</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>For leave-group out cross-validation: the training percentage</p>
</td></tr>
<tr valign="top"><td><code>search</code></td>
<td>
<p>Either <code>"grid"</code> or <code>"random"</code>, describing how the
tuning parameter grid is determined. See details below.</p>
</td></tr>
<tr valign="top"><td><code>initialWindow, horizon, fixedWindow, skip</code></td>
<td>
<p>possible arguments to
<code><a href="createDataPartition.html">createTimeSlices</a></code> when method is <code>timeslice</code>.</p>
</td></tr>
<tr valign="top"><td><code>verboseIter</code></td>
<td>
<p>A logical for printing a training log.</p>
</td></tr>
<tr valign="top"><td><code>returnData</code></td>
<td>
<p>A logical for saving the data</p>
</td></tr>
<tr valign="top"><td><code>returnResamp</code></td>
<td>
<p>A character string indicating how much of the resampled
summary metrics should be saved. Values can be <code>"final"</code>, <code>"all"</code>
or <code>"none"</code></p>
</td></tr>
<tr valign="top"><td><code>savePredictions</code></td>
<td>
<p>an indicator of how much of the hold-out predictions
for each resample should be saved. Values can be either <code>"all"</code>,
<code>"final"</code>, or <code>"none"</code>. A logical value can also be used that
convert to <code>"all"</code> (for true) or <code>"none"</code> (for false).
<code>"final"</code> saves the predictions for the optimal tuning parameters.</p>
</td></tr>
<tr valign="top"><td><code>classProbs</code></td>
<td>
<p>a logical; should class probabilities be computed for
classification models (along with predicted values) in each resample?</p>
</td></tr>
<tr valign="top"><td><code>summaryFunction</code></td>
<td>
<p>a function to compute performance metrics across
resamples. The arguments to the function should be the same as those in
<code><a href="postResample.html">defaultSummary</a></code>. Note that if <code>method = "oob"</code> is used, 
this option is ignored and a warning is issued.</p>
</td></tr>
<tr valign="top"><td><code>selectionFunction</code></td>
<td>
<p>the function used to select the optimal tuning
parameter. This can be a name of the function or the function itself. See
<code><a href="oneSE.html">best</a></code> for details and other options.</p>
</td></tr>
<tr valign="top"><td><code>preProcOptions</code></td>
<td>
<p>A list of options to pass to <code><a href="preProcess.html">preProcess</a></code>.
The type of pre-processing (e.g. center, scaling etc) is passed in via the
<code>preProc</code> option in <code><a href="train.html">train</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sampling</code></td>
<td>
<p>a single character value describing the type of additional
sampling that is conducted after resampling (usually to resolve class
imbalances). Values are <code>"none"</code>, <code>"down"</code>, <code>"up"</code>,
<code>"smote"</code>, or <code>"rose"</code>. The latter two values require the
<span class="pkg">DMwR</span> and <span class="pkg">ROSE</span> packages, respectively. This argument can also be
a list to facilitate custom sampling and these details can be found on the
<span class="pkg">caret</span> package website for sampling (link below).</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>a list with elements for each resampling iteration. Each list
element is a vector of integers corresponding to the rows used for training
at that iteration.</p>
</td></tr>
<tr valign="top"><td><code>indexOut</code></td>
<td>
<p>a list (the same length as <code>index</code>) that dictates which
data are held-out for each resample (as integers). If <code>NULL</code>, then the
unique set of samples not contained in <code>index</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>indexFinal</code></td>
<td>
<p>an optional vector of integers indicating which samples
are used to fit the final model after resampling. If <code>NULL</code>, then
entire data set is used.</p>
</td></tr>
<tr valign="top"><td><code>timingSamps</code></td>
<td>
<p>the number of training set samples that will be used to
measure the time for predicting samples (zero indicates that the prediction
time should not be estimated.</p>
</td></tr>
<tr valign="top"><td><code>predictionBounds</code></td>
<td>
<p>a logical or numeric vector of length 2 (regression
only). If logical, the predictions can be constrained to be within the limit
of the training set outcomes. For example, a value of <code>c(TRUE, FALSE)</code>
would only constrain the lower end of predictions. If numeric, specific
bounds can be used. For example, if <code>c(10, NA)</code>, values below 10 would
be predicted as 10 (with no constraint in the upper side).</p>
</td></tr>
<tr valign="top"><td><code>seeds</code></td>
<td>
<p>an optional set of integers that will be used to set the seed
at each resampling iteration. This is useful when the models are run in
parallel. A value of <code>NA</code> will stop the seed from being set within the
worker processes while a value of <code>NULL</code> will set the seeds using a
random set of integers. Alternatively, a list can be used. The list should
have <code>B+1</code> elements where <code>B</code> is the number of resamples, unless
<code>method</code> is <code>"boot632"</code> in which case <code>B</code> is the number of
resamples plus 1. The first <code>B</code> elements of the list should be vectors
of integers of length <code>M</code> where <code>M</code> is the number of models being
evaluated. The last element of the list only needs to be a single integer
(for the final model). See the Examples section below and the Details
section.</p>
</td></tr>
<tr valign="top"><td><code>adaptive</code></td>
<td>
<p>a list used when <code>method</code> is <code>"adaptive_cv"</code>,
<code>"adaptive_boot"</code> or <code>"adaptive_LGOCV"</code>. See Details below.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>a logical. If <code>TRUE</code> the final model in
<code>object\$finalModel</code> may have some components of the object removed so
reduce the size of the saved object. The <code>predict</code> method will still
work, but some other features of the model may not work. <code>trim</code>ing will
occur only for models where this feature has been implemented.</p>
</td></tr>
<tr valign="top"><td><code>allowParallel</code></td>
<td>
<p>if a parallel backend is loaded and available, should
the function use it?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When setting the seeds manually, the number of models being evaluated is
required. This may not be obvious as <code>train</code> does some optimizations
for certain models. For example, when tuning over PLS model, the only model
that is fit is the one with the largest number of components. So if the
model is being tuned over <code>comp in 1:10</code>, the only model fit is
<code>ncomp = 10</code>. However, if the vector of integers used in the
<code>seeds</code> arguments is longer than actually needed, no error is thrown.
</p>
<p>Using <code>method = "none"</code> and specifying more than one model in
<code><a href="train.html">train</a></code>'s <code>tuneGrid</code> or <code>tuneLength</code> arguments will
result in an error.
</p>
<p>Using adaptive resampling when <code>method</code> is either <code>"adaptive_cv"</code>,
<code>"adaptive_boot"</code> or <code>"adaptive_LGOCV"</code>, the full set of resamples
is not run for each model. As resampling continues, a futility analysis is
conducted and models with a low probability of being optimal are removed.
These features are experimental. See Kuhn (2014) for more details. The
options for this procedure are:
</p>
 <ul>
<li> <p><code>min</code>: the minimum number of resamples used before
models are removed </p>
</li>
<li> <p><code>alpha</code>: the confidence level of the one-sided
intervals used to measure futility </p>
</li>
<li> <p><code>method</code>: either generalized
least squares (<code>method = "gls"</code>) or a Bradley-Terry model (<code>method
= "BT"</code>) </p>
</li>
<li> <p><code>complete</code>: if a single parameter value is found before
the end of resampling, should the full set of resamples be computed for that
parameter. ) </p>
</li></ul>

<p>The option <code>search = "grid"</code> uses the default grid search routine. When
<code>search = "random"</code>, a random search procedure is used (Bergstra and
Bengio, 2012). See <a href="http://topepo.github.io/caret/random-hyperparameter-search.html">http://topepo.github.io/caret/random-hyperparameter-search.html</a> for
details and an example.
</p>
<p>The supported bootstrap methods are:
</p>

<ul>
<li> <p><code>"boot"</code>: the usual bootstrap.
</p>
</li>
<li> <p><code>"boot632"</code>: the 0.632 bootstrap estimator (Efron, 1983).
</p>
</li>
<li> <p><code>"optimism_boot"</code>: the optimism bootstrap estimator.
(Efron and Tibshirani, 1994).
</p>
</li>
<li> <p><code>"boot_all"</code>: all of the above (for efficiency, 
but &quot;boot&quot; will be used for calculations).
</p>
</li></ul>

<p>The <code>"boot632"</code> method should not to be confused with the 0.632+ 
estimator proposed later by the same author.
</p>
<p>Note that if <code>index</code> or <code>indexOut</code> are specified, the label shown by <code>train</code> may not be accurate since these arguments supersede the <code>method</code> argument.
</p>


<h3>Value</h3>

<p>An echo of the parameters specified
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Efron (1983). &ldquo;Estimating the error rate of a prediction rule:
improvement on cross-validation&rdquo;. Journal of the American Statistical
Association, 78(382):316-331
</p>
<p>Efron, B., &amp; Tibshirani, R. J. (1994). &ldquo;An introduction to the bootstrap&rdquo;,
pages 249-252. CRC press.
</p>
<p>Bergstra and Bengio (2012), &ldquo;Random Search for Hyper-Parameter
Optimization&rdquo;, Journal of Machine Learning Research, 13(Feb):281-305
</p>
<p>Kuhn (2014), &ldquo;Futility Analysis in the Cross-Validation of Machine Learning
Models&rdquo; <a href="http://arxiv.org/abs/1405.6974">http://arxiv.org/abs/1405.6974</a>,
</p>
<p>Package website for subsampling:
<a href="https://topepo.github.io/caret/subsampling-for-class-imbalances.html">https://topepo.github.io/caret/subsampling-for-class-imbalances.html</a>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

## Do 5 repeats of 10-Fold CV for the iris data. We will fit
## a KNN model that evaluates 12 values of k and set the seed
## at each iteration.

set.seed(123)
seeds &lt;- vector(mode = "list", length = 51)
for(i in 1:50) seeds[[i]] &lt;- sample.int(1000, 22)

## For the last model:
seeds[[51]] &lt;- sample.int(1000, 1)

ctrl &lt;- trainControl(method = "repeatedcv",
                     repeats = 5,
                     seeds = seeds)

set.seed(1)
mod &lt;- train(Species ~ ., data = iris,
             method = "knn",
             tuneLength = 12,
             trControl = ctrl)


ctrl2 &lt;- trainControl(method = "adaptive_cv",
                      repeats = 5,
                      verboseIter = TRUE,
                      seeds = seeds)

set.seed(1)
mod2 &lt;- train(Species ~ ., data = iris,
              method = "knn",
              tuneLength = 12,
              trControl = ctrl2)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
