<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update or Re-fit a SA or GA Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update.safs {caret}"><tr><td>update.safs {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update or Re-fit a SA or GA Model</h2>

<h3>Description</h3>

<p><code>update</code> allows a user to over-ride the search iteration selection
process.
</p>
<p>Based on the results of plotting a <code><a href="gafs.default.html">gafs</a></code> or <code><a href="safs.html">safs</a></code>
object, these functions can be used to supersede the number of iterations
determined analytically from the resamples.
</p>
<p>Any values of <code>...</code> originally passed to <code><a href="gafs.default.html">gafs</a></code> or
<code><a href="safs.html">safs</a></code> are automatically passed on to the updated model (i.e.
they do not need to be supplied again to <code>update</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'safs'
update(object, iter, x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object produced by <code><a href="gafs.default.html">gafs</a></code> or <code><a href="safs.html">safs</a></code></p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>a single numeric integer</p>
</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>the original training data used in the call to <code><a href="gafs.default.html">gafs</a></code>
or <code><a href="safs.html">safs</a></code>. Only required for non-recipe methods.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not currently used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code><a href="gafs.default.html">gafs</a></code> or <code><a href="safs.html">safs</a></code>
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p><code><a href="gafs.default.html">gafs</a></code>, <code><a href="safs.html">safs</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
set.seed(1)
train_data &lt;- twoClassSim(100, noiseVars = 10)
test_data  &lt;- twoClassSim(10,  noiseVars = 10)

## A short example
ctrl &lt;- safsControl(functions = rfSA,
                    method = "cv",
                    number = 3)

rf_search &lt;- safs(x = train_data[, -ncol(train_data)],
                  y = train_data$Class,
                  iters = 3,
                  safsControl = ctrl)

rf_search2 &lt;- update(rf_search,
	                 iter = 1,
	                 x = train_data[, -ncol(train_data)],
                     y = train_data$Class)
rf_search2

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
