<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequences of Variables for Tuning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for var_seq {caret}"><tr><td>var_seq {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sequences of Variables for Tuning</h2>

<h3>Description</h3>

<p>This function generates a sequence of <code>mtry</code> values for random forests.
</p>


<h3>Usage</h3>

<pre>
var_seq(p, classification = FALSE, len = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>The number of predictors</p>
</td></tr>
<tr valign="top"><td><code>classification</code></td>
<td>
<p>Is the outcome a factor (<code>classification = TRUE</code>
or numeric?)</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>The number of <code>mtry</code> values to generate.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the number of predictors is less than 500, a simple sequence of values of
length <code>len</code> is generated between 2 and <code>p</code>. For larger numbers of
predictors, the sequence is created using <code>log2</code> steps.
</p>
<p>If <code>len = 1</code>, the defaults from the <code>randomForest</code> package are
used.
</p>


<h3>Value</h3>

<p>a numeric vector
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>Examples</h3>

<pre>

var_seq(p = 100, len = 10)
var_seq(p = 600, len = 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
