<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lattice Functions for Visualizing Resampling Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xyplot.resamples {caret}"><tr><td>xyplot.resamples {caret}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lattice Functions for Visualizing Resampling Results</h2>

<h3>Description</h3>

<p>Lattice and ggplot functions for visualizing resampling results across models
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'resamples'
xyplot(x, data = NULL, what = "scatter",
  models = NULL, metric = x$metric[1], units = "min", ...)

## S3 method for class 'resamples'
parallelplot(x, data = NULL, models = x$models,
  metric = x$metric[1], ...)

## S3 method for class 'resamples'
splom(x, data = NULL, variables = "models",
  models = x$models, metric = NULL, panelRange = NULL, ...)

## S3 method for class 'resamples'
densityplot(x, data = NULL, models = x$models,
  metric = x$metric, ...)

## S3 method for class 'resamples'
bwplot(x, data = NULL, models = x$models,
  metric = x$metric, ...)

## S3 method for class 'resamples'
dotplot(x, data = NULL, models = x$models,
  metric = x$metric, conf.level = 0.95, ...)

## S3 method for class 'resamples'
ggplot(data = NULL, mapping = NULL,
  environment = NULL, models = data$models, metric = data$metric[1],
  conf.level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object generated by <code>resamples</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Only used for the <code>ggplot</code> method; an object generated by
<code>resamples</code></p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>for <code>xyplot</code>, the type of plot. Valid options are:
&quot;scatter&quot; (for a plot of the resampled results between two models),
&quot;BlandAltman&quot; (a Bland-Altman, aka MA plot between two models), &quot;tTime&quot; (for
the total time to run <code>train</code> versus the metric), &quot;mTime&quot; (for the time
to build the final model) or &quot;pTime&quot; (the time to predict samples - see the
<code>timingSamps</code> options in <code><a href="trainControl.html">trainControl</a></code>,
<code><a href="rfeControl.html">rfeControl</a></code>, or <code><a href="sbfControl.html">sbfControl</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>a character string for which models to plot. Note:
<code>xyplot</code> requires one or two models whereas the other methods can plot
more than two.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>a character string for which metrics to use as conditioning
variables in the plot. <code>splom</code> requires exactly one metric when
<code>variables = "models"</code> and at least two when <code>variables =
"metrics"</code>.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>either &quot;sec&quot;, &quot;min&quot; or &quot;hour&quot;; which <code>what</code> is either
&quot;tTime&quot;, &quot;mTime&quot; or &quot;pTime&quot;, how should the timings be scaled?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to pass to either
<code><a href="../../lattice/html/histogram.html">histogram</a></code>,
<code><a href="../../lattice/html/histogram.html">densityplot</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>, <code><a href="../../lattice/html/xyplot.html">dotplot</a></code>
or <code><a href="../../lattice/html/splom.html">splom</a></code></p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>either &quot;models&quot; or &quot;metrics&quot;; which variable should be
treated as the scatter plot variables?</p>
</td></tr>
<tr valign="top"><td><code>panelRange</code></td>
<td>
<p>a common range for the panels. If <code>NULL</code>, the panel
ranges are derived from the values across all the models</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>the confidence level for intervals about the mean
(obtained using <code><a href="../../stats/html/t.test.html">t.test</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>mapping, environment</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The ideas and methods here are based on Hothorn et al. (2005) and Eugster et
al. (2008).
</p>
<p><code>dotplot</code> and <code>ggplot</code> plots the average performance value (with two-sided
confidence limits) for each model and metric.
</p>
<p><code>densityplot</code> and <code>bwplot</code> display univariate visualizations of
the resampling distributions while <code>splom</code> shows the pair-wise
relationships.
</p>


<h3>Value</h3>

<p>a lattice object
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Hothorn et al. The design and analysis of benchmark experiments.
Journal of Computational and Graphical Statistics (2005) vol. 14 (3) pp.
675-699
</p>
<p>Eugster et al. Exploratory and inferential analysis of benchmark
experiments. Ludwigs-Maximilians-Universitat Munchen, Department of
Statistics, Tech. Rep (2008) vol. 30
</p>


<h3>See Also</h3>

<p><code><a href="resamples.html">resamples</a></code>, <code><a href="../../lattice/html/xyplot.html">dotplot</a></code>,
<code><a href="../../lattice/html/bwplot.html">bwplot</a></code>,
<code><a href="../../lattice/html/histogram.html">densityplot</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>, <code><a href="../../lattice/html/splom.html">splom</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#load(url("http://topepo.github.io/caret/exampleModels.RData"))

resamps &lt;- resamples(list(CART = rpartFit,
                          CondInfTree = ctreeFit,
                          MARS = earthFit))

dotplot(resamps,
        scales =list(x = list(relation = "free")),
        between = list(x = 2))

bwplot(resamps,
       metric = "RMSE")

densityplot(resamps,
            auto.key = list(columns = 3),
            pch = "|")

xyplot(resamps,
       models = c("CART", "MARS"),
       metric = "RMSE")

splom(resamps, metric = "RMSE")
splom(resamps, variables = "metrics")

parallelplot(resamps, metric = "RMSE")



## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>caret</em> version 6.0-82 <a href="00Index.html">Index</a>]</div>
</body></html>
