<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: U. S. State Public-School Expenditures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Anscombe {carData}"><tr><td>Anscombe {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>U. S. State Public-School Expenditures</h2>

<h3>Description</h3>

<p>The <code>Anscombe</code> data frame has 51 rows and 4 columns.
The observations are the U. S. states plus Washington, D. C. in 1970.
</p>


<h3>Usage</h3>

<pre>
Anscombe
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>education</dt><dd>
<p>Per-capita education expenditures, dollars.
</p>
</dd>
<dt>income</dt><dd>
<p>Per-capita income, dollars. 
</p>
</dd>
<dt>young</dt><dd>
<p>Proportion under 18, per 1000. 
</p>
</dd>
<dt>urban</dt><dd>
<p>Proportion urban, per 1000. 
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Anscombe, F. J. (1981)
<em>Computing in Statistical Science Through APL</em>. Springer-Verlag.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
