<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrests for Marijuana Possession</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arrests {carData}"><tr><td>Arrests {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrests for Marijuana Possession</h2>

<h3>Description</h3>

<p>Data on police treatment of individuals arrested in
Toronto for simple possession of small quantities of marijuana. The data are part of a larger
data set featured in a series of articles in the Toronto Star newspaper.
</p>


<h3>Usage</h3>

<pre>Arrests</pre>


<h3>Format</h3>

<p>A data frame with 5226 observations on the following 8 variables.
</p>

<dl>
<dt>released</dt><dd><p>Whether or not the arrestee was released with a summons; 
a factor with levels:
<code>No</code>;
<code>Yes</code>. </p>
</dd>
<dt>colour</dt><dd><p>The arrestee's race; a factor with levels:
<code>Black</code>; 
<code>White</code>. </p>
</dd>
<dt>year</dt><dd><p>1997 through 2002; a numeric vector.</p>
</dd>
<dt>age</dt><dd><p>in years; a numeric vector.</p>
</dd>
<dt>sex</dt><dd><p>a factor with levels:
<code>Female</code>;
<code>Male</code>. </p>
</dd>
<dt>employed</dt><dd><p>a factor with levels:
<code>No</code>;
<code>Yes</code>. </p>
</dd>
<dt>citizen</dt><dd><p>a factor with levels:
<code>No</code>;
<code>Yes</code>. </p>
</dd>
<dt>checks</dt><dd><p>Number of police data bases (of previous
arrests, previous convictions, parole status, etc. &ndash; 6 in all) on which
the arrestee's name appeared; a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Personal communication from Michael Friendly, York University.
</p>


<h3>Examples</h3>

<pre>
  summary(Arrests)
</pre>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
