<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exercise Histories of Eating-Disordered and Control Subjects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Blackmore {carData}"><tr><td>Blackmore {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exercise Histories of Eating-Disordered and Control Subjects</h2>

<h3>Description</h3>

<p>The <code>Blackmore</code> data frame has 945 rows and 4 columns.
Blackmore and Davis's data on exercise histories of 138 teenaged
girls hospitalized for eating disorders and 98 control subjects.
</p>


<h3>Usage</h3>

<pre>Blackmore</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>subject</dt><dd><p>a factor with subject id codes.  There are several observations for each subject, but because the girls were hospitalized at different ages, the number of cases and the age at the last case vary.</p>
</dd>
<dt>age</dt><dd><p>subject's  age  in  years  at  the  time  of  observation;  all  but  the  last observation for each subject were collected retrospectively at intervals of two years, starting at age 8.</p>
</dd>
<dt>exercise</dt><dd><p>the amount of exercise in which the subject engaged, expressed as estimated hours per week.</p>
</dd>
<dt>group</dt><dd><p>a factor with levels:
<code>control</code>, Control subjects;
<code>patient</code>, Eating-disordered patients.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Personal communication from Elizabeth Blackmore and Caroline Davis,
York University.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
