<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Canadian Population Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CanPop {carData}"><tr><td>CanPop {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Canadian Population Data</h2>

<h3>Description</h3>

<p>The <code>CanPop</code> data frame has 16 rows and 2 columns.
Decennial time-series of Canadian population, 1851&ndash;2001.
</p>


<h3>Usage</h3>

<pre>
CanPop
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>year</dt><dd>
<p>census year.
</p>
</dd>
<dt>population</dt><dd>
<p>Population, in millions
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Urquhart, M. C. and Buckley, K. A. H. (Eds.) (1965)
<em>Historical Statistics of Canada</em>. Macmillan, p. 1369.
</p>
<p>Canada (1994)
<em>Canada Year Book</em>. Statistics Canada, Table 3.2.
</p>
<p>Statistics Canada:
<a href="http://www12.statcan.ca/english/census01/products/standard/popdwell/Table-PR.cfm">http://www12.statcan.ca/english/census01/products/standard/popdwell/Table-PR.cfm</a>.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
