<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Davis's Data on Drive for Thinness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DavisThin {carData}"><tr><td>DavisThin {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Davis's Data on Drive for Thinness</h2>

<h3>Description</h3>

<p>The <code>DavisThin</code> data frame has 191 rows and 7 columns.
This is part of a larger dataset for a study of eating disorders.
The seven variables in the data frame comprise a &quot;drive for thinness&quot;
scale, to be formed by summing the items.
</p>


<h3>Usage</h3>

<pre>DavisThin</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>DT1</dt><dd><p>a numeric vector</p>
</dd>
<dt>DT2</dt><dd><p>a numeric vector</p>
</dd>
<dt>DT3</dt><dd><p>a numeric vector</p>
</dd>
<dt>DT4</dt><dd><p>a numeric vector</p>
</dd>
<dt>DT5</dt><dd><p>a numeric vector</p>
</dd>
<dt>DT6</dt><dd><p>a numeric vector</p>
</dd>
<dt>DT7</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Davis, C., G. Claridge, and D. Cerullo (1997) 
Personality factors 
predisposing to weight preoccupation: A continuum approach to the 
association between eating disorders and personality disorders. 
<em>Journal of Psychiatric Research</em> <b>31</b>, 467&ndash;480. [personal communication from the authors.]
</p>


<h3>References</h3>

<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
