<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format Effects on Recall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Friendly {carData}"><tr><td>Friendly {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format Effects on Recall</h2>

<h3>Description</h3>

<p>The <code>Friendly</code> data frame has 30 rows and 2 columns.
The data are from an experiment on subjects' ability to remember words
based on the presentation format.
</p>


<h3>Usage</h3>

<pre>
Friendly
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>condition</dt><dd>
<p>A factor with levels:
<code>Before</code>, Recalled words presented before others;
<code>Meshed</code>, Recalled words meshed with others; 
<code>SFR</code>, Standard free recall.
</p>
</dd>
<dt>correct</dt><dd>
<p>Number of words correctly recalled, out of 40 on final trial of the experiment.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Friendly, M. and Franklin, P. (1980) 
Interactive presentation in multitrial free recall. 
<em>Memory and Cognition</em>
<b>8</b> 265&ndash;270 [Personal communication from M. Friendly].
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
