<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data on Infant-Mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Leinhardt {carData}"><tr><td>Leinhardt {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data on Infant-Mortality</h2>

<h3>Description</h3>

<p>The <code>Leinhardt</code> data frame has 105 rows and 4 columns.
The observations are nations of the world around 1970.
</p>


<h3>Usage</h3>

<pre>
Leinhardt
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>income</dt><dd>
<p>Per-capita income in U. S. dollars.
</p>
</dd>
<dt>infant</dt><dd>
<p>Infant-mortality rate per 1000 live births.
</p>
</dd>
<dt>region</dt><dd>
<p>A factor with levels:
<code>Africa</code>; 
<code>Americas</code>;
<code>Asia</code>, Asia and Oceania;
<code>Europe</code>.
</p>
</dd>
<dt>oil</dt><dd>
<p>Oil-exporting country. 
A factor with levels:
<code>no</code>, 
<code>yes</code>.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>The infant-mortality rate for Jamaica is misprinted in
Leinhardt and Wasserman; the correct value is given here.
Some of the values given in Leinhardt and Wasserman do not appear
in the original New York Times table and are of dubious validity.
</p>


<h3>Source</h3>

<p>Leinhardt, S. and Wasserman, S. S. (1979)
Exploratory data analysis: An introduction to selected methods.
In Schuessler, K. (Ed.) 
<em>Sociological Methodology 1979</em> Jossey-Bass.
</p>
<p><em>The New York Times</em>, 28 September 1975, p. E-3, Table 3.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
