<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Status, Authoritarianism, and Conformity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Moore {carData}"><tr><td>Moore {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Status, Authoritarianism, and Conformity</h2>

<h3>Description</h3>

<p>The <code>Moore</code> data frame has 45 rows and 4 columns.
The data are for subjects in a social-psychological experiment,
who were faced with manipulated disagreement from a partner of either
of low or high status. The subjects could either conform to the
partner's judgment or stick with their own judgment.
</p>


<h3>Usage</h3>

<pre>
Moore
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>partner.status</dt><dd>
<p>Partner's status.  A factor with levels:
<code>high</code>,
<code>low</code>.
</p>
</dd>
<dt>conformity</dt><dd>
<p>Number of conforming responses in 40 critical trials.
</p>
</dd>
<dt>fcategory</dt><dd>
<p>F-Scale Categorized.
A factor with levels (note levels out of order):
<code>high</code>,
<code>low</code>,
<code>medium</code>.
</p>
</dd>
<dt>fscore</dt><dd>
<p>Authoritarianism: F-Scale score.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Moore, J. C., Jr. and Krupat, E. (1971) 
Relationship between source status, authoritarianism and conformity in a
social setting. <em>Sociometry</em> <b>34</b>, 122&ndash;134.  
</p>
<p>Personal communication
from J. Moore, Department of Sociology, York University.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
