<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interlocking Directorates Among Major Canadian Firms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ornstein {carData}"><tr><td>Ornstein {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interlocking Directorates Among Major Canadian Firms</h2>

<h3>Description</h3>

<p>The <code>Ornstein</code> data frame has 248 rows and 4 columns.
The observations are the 248 largest Canadian firms with
publicly available information in the mid-1970s. The names
of the firms were not available.
</p>


<h3>Usage</h3>

<pre>
Ornstein
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>assets</dt><dd>
<p>Assets in millions of dollars.
</p>
</dd>
<dt>sector</dt><dd>
<p>Industrial sector.
A factor with levels:
<code>AGR</code>, agriculture, food, light industry;
<code>BNK</code>, banking; 
<code>CON</code>, construction; 
<code>FIN</code>, other financial;
<code>HLD</code>, holding companies; 
<code>MAN</code>, heavy manufacturing; 
<code>MER</code>, merchandizing;
<code>MIN</code>, mining, metals, etc.;
<code>TRN</code>, transport;
<code>WOD</code>, wood and paper.
</p>
</dd>
<dt>nation</dt><dd>
<p>Nation of control.
A factor with levels:
<code>CAN</code>, Canada;
<code>OTH</code>, other foreign;
<code>UK</code>, Britain;
<code>US</code>, United States.
</p>
</dd>
<dt>interlocks</dt><dd>
<p>Number of interlocking director and executive positions shared with
other major firms.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Ornstein, M. (1976) 
The boards and executives of the largest Canadian corporations. 
<em>Canadian Journal of Sociology</em> <b>1</b>, 411&ndash;437.
</p>
<p>Personal communication from M. Ornstein, Department of Sociology,
York University.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
