<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fertility and Contraception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Robey {carData}"><tr><td>Robey {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fertility and Contraception</h2>

<h3>Description</h3>

<p>The <code>Robey</code> data frame has 50 rows and 3 columns.
The observations are developing nations around 1990.
</p>


<h3>Usage</h3>

<pre>
Robey
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>region</dt><dd>
<p>A factor with levels:
<code>Africa</code>;
<code>Asia</code>, Asia and Pacific;
<code>Latin.Amer</code>, Latin America and Caribbean;
<code>Near.East</code>, Near East and North Africa.
</p>
</dd>
<dt>tfr</dt><dd>
<p>Total fertility rate (children per woman).
</p>
</dd>
<dt>contraceptors</dt><dd>
<p>Percent of contraceptors among married women of childbearing age.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Robey, B., Shea, M. A., Rutstein, O. and Morris, L. (1992) 
The reproductive revolution: New survey findings. 
<em>Population Reports</em>. Technical Report M-11. 
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
