<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Agricultural Production in Mazulu Village</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sahlins {carData}"><tr><td>Sahlins {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Agricultural Production in Mazulu Village</h2>

<h3>Description</h3>

<p>The <code>Sahlins</code> data frame has 20 rows and 2 columns.
The observations are households in a Central African village.
</p>


<h3>Usage</h3>

<pre>
Sahlins
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>consumers</dt><dd>
<p>Consumers/Gardener, ratio of consumers to productive individuals.
</p>
</dd>
<dt>acres</dt><dd>
<p>Acres/Gardener, amount of land cultivated per gardener.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Sahlins, M. (1972)
<em>Stone Age Economics.</em> 
Aldine
[Table 3.1]. 
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
