<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Salaries for Professors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Salaries {carData}"><tr><td>Salaries {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Salaries for Professors
</h2>

<h3>Description</h3>

<p>The 2008-09 nine-month academic
salary for Assistant Professors, Associate Professors and Professors in a
college in the U.S. The data were collected as part of the
on-going effort of the college's administration to monitor salary differences
between male and female faculty members. 
</p>


<h3>Usage</h3>

<pre>Salaries</pre>


<h3>Format</h3>

<p>A data frame with 397 observations on the following 6 variables.
</p>

<dl>
<dt><code>rank</code></dt><dd><p>a factor with levels <code>AssocProf</code> <code>AsstProf</code> <code>Prof</code></p>
</dd>
<dt><code>discipline</code></dt><dd><p>a factor with levels <code>A</code> (&ldquo;theoretical&rdquo; departments) 
or <code>B</code> (&ldquo;applied&rdquo; departments).</p>
</dd>
<dt><code>yrs.since.phd</code></dt><dd><p>years since PhD.</p>
</dd>
<dt><code>yrs.service</code></dt><dd><p>years of service.</p>
</dd>
<dt><code>sex</code></dt><dd><p>a factor with levels <code>Female</code> <code>Male</code></p>
</dd>
<dt><code>salary</code></dt><dd><p>nine-month salary, in dollars.</p>
</dd>
</dl>



<h3>References</h3>

<p>Fox J. and Weisberg, S. (2019)
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
