<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survey of Labour and Income Dynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SLID {carData}"><tr><td>SLID {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survey of Labour and Income Dynamics</h2>

<h3>Description</h3>

<p>The <code>SLID</code> data frame has 7425 rows and 5 columns.
The data are from the 1994 wave of the Canadian Survey of Labour and Income Dynamics,
for the province of Ontario.
There are missing data, particularly for wages.
</p>


<h3>Usage</h3>

<pre>
SLID
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>wages</dt><dd>
<p>Composite hourly wage rate from all jobs.
</p>
</dd>
<dt>education</dt><dd>
<p>Number of years of schooling.
</p>
</dd>
<dt>age</dt><dd>
<p>in years.
</p>
</dd>
<dt>sex</dt><dd>
<p>A factor with levels:
<code>Female</code>,
<code>Male</code>.
</p>
</dd>
<dt>language</dt><dd>
<p>A factor with levels:
<code>English</code>,
<code>French</code>,
<code>Other</code>.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>The data are taken from the public-use dataset made available by
Statistics Canada, and prepared by the Institute for Social Research,
York University.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
