<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Post-Coma Recovery of IQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Wong {carData}"><tr><td>Wong {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Post-Coma Recovery of IQ
</h2>

<h3>Description</h3>

<p>The <code>Wong</code> data frame has 331 row and 7 columns. The observations are longitudinal
data on recovery of IQ after comas of varying duration for 200 subjects.
</p>


<h3>Usage</h3>

<pre>Wong</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>id</code></dt><dd><p>patient ID number.</p>
</dd>
<dt><code>days</code></dt><dd><p>number of days post coma at which IQs were measured.</p>
</dd>
<dt><code>duration</code></dt><dd><p>duration of the coma in days.</p>
</dd>
<dt><code>sex</code></dt><dd><p>a factor with levels <code>Female</code> and <code>Male</code>.</p>
</dd>
<dt><code>age</code></dt><dd><p>in years at the time of injury.</p>
</dd>
<dt><code>piq</code></dt><dd><p>performance (i.e., mathematical) IQ.</p>
</dd>
<dt><code>viq</code></dt><dd><p>verbal IQ.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The data are from Wong, Monette, and Weiner (2001) and are for 200 patients who sustained traumatic brain
injuries resulting in comas of varying duration. After
awakening from their comas, patients were periodically administered a standard IQ test, but the average
number of measurements per patient is small (331/200 = 1.7).
</p>


<h3>Source</h3>

<p>Wong, P. P., Monette, G., and Weiner, N. I. (2001) Mathematical models of cognitive recovery. <em>Brain Injury</em>, <b>15</b>, 519&ndash;530.
</p>


<h3>References</h3>

<p>Fox, J. (2016) 
<em>Applied Regression Analysis and Generalized Linear Models</em>, 
Third Edition. Sage.
</p>


<h3>Examples</h3>

<pre>
summary(Wong)
</pre>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
