<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nondetects and Data Analysis for Environmental Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nondetects and Data Analysis for Environmental Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NADA&rsquo; version 1.6-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Silver.html">Ag</a></td>
<td>Silver-standard concentrations</td></tr>
<tr><td style="width: 25%;"><a href="Arsenic.html">Arsenic</a></td>
<td>Dissolved arsenic concentrations in ground water of U.S.</td></tr>
<tr><td style="width: 25%;"><a href="NADA.As.html">As</a></td>
<td>Dissolved arsenic concentrations in ground water of U.S.</td></tr>
<tr><td style="width: 25%;"><a href="AsExample.html">AsExample</a></td>
<td>Example arsenic concentrations in drinking water</td></tr>
<tr><td style="width: 25%;"><a href="asSurv-methods.html">asSurv</a></td>
<td>Methods for function asSurv in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="asSurv-methods.html">asSurv-method</a></td>
<td>Methods for function asSurv in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="asSurv-methods.html">asSurv-methods</a></td>
<td>Methods for function asSurv in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="Atra.html">Atra</a></td>
<td>Atrazine concentrations in Nebraska ground water</td></tr>
<tr><td style="width: 25%;"><a href="AtraAlt.html">AtraAlt</a></td>
<td>Atrazine concentrations in Nebraska ground water - Alternative</td></tr>
<tr><td style="width: 25%;"><a href="Atrazine.html">Atrazine</a></td>
<td>Atrazine concentrations in Nebraska ground water - Another Format</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Bloodlead.html">Bloodlead</a></td>
<td>Lead concentrations in the blood of herons in Virginia.</td></tr>
<tr><td style="width: 25%;"><a href="boxplot-methods.html">boxplot,ros</a></td>
<td>Methods for function boxplot in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="boxplot-methods.html">boxplot-method</a></td>
<td>Methods for function boxplot in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="boxplot-methods.html">boxplot-methods</a></td>
<td>Methods for function boxplot in Package NADA</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cadmium.html">Cadmium</a></td>
<td>Cadmium concentrations in fish</td></tr>
<tr><td style="width: 25%;"><a href="Cen.html">Cen</a></td>
<td>Create a Censored Object</td></tr>
<tr><td style="width: 25%;"><a href="cenboxplot.html">cenboxplot</a></td>
<td>Produces a censored boxplot</td></tr>
<tr><td style="width: 25%;"><a href="cendiff.html">cendiff</a></td>
<td>Test Censored ECDF Differences</td></tr>
<tr><td style="width: 25%;"><a href="cendiff-methods.html">cendiff-method</a></td>
<td>Methods for function cendiff in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cendiff-methods.html">cendiff-methods</a></td>
<td>Methods for function cendiff in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cenfit.html">cenfit</a></td>
<td>Compute an ECDF for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="cenfit-class.html">cenfit-class</a></td>
<td>Class "cenfit"</td></tr>
<tr><td style="width: 25%;"><a href="cenfit-methods.html">cenfit-method</a></td>
<td>Methods for function cenfit in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cenfit-methods.html">cenfit-methods</a></td>
<td>Methods for function cenfit in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cenken.html">cenken</a></td>
<td>Compute Kendall's tau correlation coefficient and associated line for censored data.  Computes the Akritas-Theil-Sen nonparametric line, with the Turnbull estimate of intercept.</td></tr>
<tr><td style="width: 25%;"><a href="cenken-class.html">cenken-class</a></td>
<td>Class "cenken"</td></tr>
<tr><td style="width: 25%;"><a href="cenken-methods.html">cenken-method</a></td>
<td>Methods for function cenken in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cenken-methods.html">cenken-methods</a></td>
<td>Methods for function cenken in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cenmle.html">cenmle</a></td>
<td>Regression by Maximum Likelihood Estimation for Left-censored Data</td></tr>
<tr><td style="width: 25%;"><a href="cenmle-class.html">cenmle-class</a></td>
<td>Class "cenmle"</td></tr>
<tr><td style="width: 25%;"><a href="cenmle-class.html">cenmle-gaussian</a></td>
<td>Class "cenmle"</td></tr>
<tr><td style="width: 25%;"><a href="cenmle-gaussian-class.html">cenmle-gaussian-class</a></td>
<td>Class "cenmle-gaussian"</td></tr>
<tr><td style="width: 25%;"><a href="cenmle-class.html">cenmle-lognormal</a></td>
<td>Class "cenmle"</td></tr>
<tr><td style="width: 25%;"><a href="cenmle-lognormal-class.html">cenmle-lognormal-class</a></td>
<td>Class "cenmle-lognormal"</td></tr>
<tr><td style="width: 25%;"><a href="cenmle-methods.html">cenmle-method</a></td>
<td>Methods for function cenmle in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cenmle-methods.html">cenmle-methods</a></td>
<td>Methods for function cenmle in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cenreg.html">cenreg</a></td>
<td>Compute regression equations and likelihood correlation coefficient for censored data.</td></tr>
<tr><td style="width: 25%;"><a href="cenreg-class.html">cenreg-class</a></td>
<td>Class "cenreg"</td></tr>
<tr><td style="width: 25%;"><a href="cenreg-class.html">cenreg-gaussian</a></td>
<td>Class "cenreg"</td></tr>
<tr><td style="width: 25%;"><a href="cenreg-gaussian-class.html">cenreg-gaussian-class</a></td>
<td>Class "cenreg-gaussian"</td></tr>
<tr><td style="width: 25%;"><a href="cenreg-class.html">cenreg-lognormal</a></td>
<td>Class "cenreg"</td></tr>
<tr><td style="width: 25%;"><a href="cenreg-lognormal-class.html">cenreg-lognormal-class</a></td>
<td>Class "cenreg-lognormal"</td></tr>
<tr><td style="width: 25%;"><a href="cenreg-methods.html">cenreg-method</a></td>
<td>Methods for function cenreg in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cenreg-methods.html">cenreg-methods</a></td>
<td>Methods for function cenreg in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="ros.html">cenros</a></td>
<td>Regression on Order Statistics</td></tr>
<tr><td style="width: 25%;"><a href="censtats.html">censtats</a></td>
<td>Produces summary statistics using ROS, MLE, and K-M methods.</td></tr>
<tr><td style="width: 25%;"><a href="censummary.html">censummary</a></td>
<td>Produces basic summary statistics on censored data</td></tr>
<tr><td style="width: 25%;"><a href="censummary-methods.html">censummary-method</a></td>
<td>Methods for function censummary in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="censummary-methods.html">censummary-methods</a></td>
<td>Methods for function censummary in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cenxyplot.html">cenxyplot</a></td>
<td>Produces a censored x-y scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="ChlfmCA.html">ChlfmCA</a></td>
<td>Chloroform concentrations in California groundwater.</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-method</a></td>
<td>Methods for function coef in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-methods</a></td>
<td>Methods for function coef in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coefficents-methods</a></td>
<td>Methods for function coef in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cor-methods.html">cor</a></td>
<td>Methods for function cor in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cor-methods.html">cor-method</a></td>
<td>Methods for function cor in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="cor-methods.html">cor-methods</a></td>
<td>Methods for function cor in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="CuZn.html">CuZn</a></td>
<td>Copper and zinc concentrations in ground water</td></tr>
<tr><td style="width: 25%;"><a href="CuZnAlt.html">CuZnAlt</a></td>
<td>Zinc concentrations of the CuZn data set</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DFe.html">DFe</a></td>
<td>Dissolved iron concentrations from the Brazos River, USA</td></tr>
<tr><td style="width: 25%;"><a href="DOC.html">DOC</a></td>
<td>DOC in ground water</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flip-methods.html">flip</a></td>
<td>Methods for function flip in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="flip-methods.html">flip-method</a></td>
<td>Methods for function flip in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="flip-methods.html">flip-methods</a></td>
<td>Methods for function flip in Package NADA</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Golden.html">Golden</a></td>
<td>Blood lead in organs of herons from Virginia</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Hatchery.html">Hatchery</a></td>
<td>Antibiotic concentrations in fish-hatchery drainage</td></tr>
<tr><td style="width: 25%;"><a href="hc.ppoints.html">hc.ppoints</a></td>
<td>Helsel-Cohn style plotting positions</td></tr>
<tr><td style="width: 25%;"><a href="hc.ppoints.html">hc.ppoints.cen</a></td>
<td>Helsel-Cohn style plotting positions</td></tr>
<tr><td style="width: 25%;"><a href="hc.ppoints.html">hc.ppoints.uncen</a></td>
<td>Helsel-Cohn style plotting positions</td></tr>
<tr><td style="width: 25%;"><a href="HgFish.html">HgFish</a></td>
<td>Mercury concentrations in fish across the United States.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lines-methods.html">lines-method</a></td>
<td>Methods for function lines in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="lines-methods.html">lines-methods</a></td>
<td>Methods for function lines in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="ros.html">lros</a></td>
<td>Regression on Order Statistics</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MDCu.html">MDCu</a></td>
<td>Copper in ground water from of San Joaquin Valley, USA</td></tr>
<tr><td style="width: 25%;"><a href="mean-methods.html">mean-method</a></td>
<td>Methods for function mean in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="mean-methods.html">mean-methods</a></td>
<td>Methods for function mean in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="median-methods.html">median-method</a></td>
<td>Methods for function median in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="median-methods.html">median-methods</a></td>
<td>Methods for function median in Package NADA</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NADA.As.html">NADA.As</a></td>
<td>Dissolved arsenic concentrations in ground water of U.S.</td></tr>
<tr><td style="width: 25%;"><a href="NADAList-class.html">NADAList-class</a></td>
<td>Class "NADAList"</td></tr>
<tr><td style="width: 25%;"><a href="quantile-methods.html">NADAprobs</a></td>
<td>Methods for function quantile in Package NADA</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Oahu.html">Oahu</a></td>
<td>Arsenic concentrations in Manoa Stream, Oahu Hawaii</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pctCen.html">pctCen</a></td>
<td>Calculate the percentage of values censored</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">pexceed</a></td>
<td>Methods for function predict in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">pexceed-method</a></td>
<td>Methods for function predict in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Methods for function plot in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Methods for function plot in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict</a></td>
<td>Methods for function predict in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-method</a></td>
<td>Methods for function predict in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-methods</a></td>
<td>Methods for function predict in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-method</a></td>
<td>Methods for function print in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-methods</a></td>
<td>Methods for function print in Package NADA</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quantile-methods.html">quantile-method</a></td>
<td>Methods for function quantile in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="quantile-methods.html">quantile-methods</a></td>
<td>Methods for function quantile in Package NADA</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Recon.html">Recon</a></td>
<td>Atrazine in streams of the Midwestern U.S.</td></tr>
<tr><td style="width: 25%;"><a href="residuals-methods.html">residuals-method</a></td>
<td>Methods for function residuals in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="residuals-methods.html">residuals-methods</a></td>
<td>Methods for function residuals in package NADA</td></tr>
<tr><td style="width: 25%;"><a href="Roach.html">Roach</a></td>
<td>Lindane in fish from tributaries of the Thames River, UK</td></tr>
<tr><td style="width: 25%;"><a href="ros.html">ros</a></td>
<td>Regression on Order Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ros-class.html">ros-class</a></td>
<td>Class "ros"</td></tr>
<tr><td style="width: 25%;"><a href="ros-methods.html">ros-method</a></td>
<td>Methods for function ros in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="ros-methods.html">ros-methods</a></td>
<td>Methods for function ros in Package NADA</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sd-methods.html">sd-method</a></td>
<td>Methods for function sd in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="sd-methods.html">sd-methods</a></td>
<td>Methods for function sd in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="SedPb.html">SedPb</a></td>
<td>Lead in stream sediments before and after wildfires</td></tr>
<tr><td style="width: 25%;"><a href="ShePyrene.html">ShePyrene</a></td>
<td>Pyrene concentrations in water from Puget Sound, WA USA</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Methods for function show in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>Methods for function show in Package NADA</td></tr>
<tr><td style="width: 25%;"><a href="Ag.html">Silver</a></td>
<td>Dissolved silver concentrations from water analyses</td></tr>
<tr><td style="width: 25%;"><a href="splitQual.html">splitQual</a></td>
<td>Split character qualifiers and numeric values from qualified data</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Methods for function summary in Package 'NADA'</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>Methods for function summary in Package 'NADA'</td></tr>
<tr><td style="width: 25%;"><a href="summary.cenreg-class.html">summary.cenreg</a></td>
<td>Class "summary.cenreg"</td></tr>
<tr><td style="width: 25%;"><a href="summary.cenreg-class.html">summary.cenreg-class</a></td>
<td>Class "summary.cenreg"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Tbl1one.html">Tbl1one</a></td>
<td>Contaminant concentrations in test and a control group</td></tr>
<tr><td style="width: 25%;"><a href="TCE.html">TCE</a></td>
<td>TCE in ground waters of Long Island, New York</td></tr>
<tr><td style="width: 25%;"><a href="TCEReg.html">TCEReg</a></td>
<td>TCE ground waters of Long Island - with explanatory variables</td></tr>
<tr><td style="width: 25%;"><a href="Thames.html">Thames</a></td>
<td>Dieldrin, lindane and PCB in fish of the Thames River, UK</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cenfit-class.html">[-method</a></td>
<td>Class "cenfit"</td></tr>
</table>
</body></html>
