<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bare-bones linear model fitting function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fastLm {RcppEigen}"><tr><td>fastLm {RcppEigen}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bare-bones linear model fitting function</h2>

<h3>Description</h3>

<p><code>fastLm</code> estimates the linear model using one of several methods
implemented using the <code>Eigen</code> linear algebra library.
</p>


<h3>Usage</h3>

<pre>
fastLmPure(X, y, method = 0L)
fastLm(X, ...)
## Default S3 method:
fastLm(X, y, method = 0L, ...)
## S3 method for class 'formula'
fastLm(formula, data = list(), method = 0L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>the response vector</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>a model matrix</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>an object of class <code>"<a href="../../stats/html/formula.html">formula</a>"</code> (or one that
can be coerced to that class): a symbolic description of the
model to be fitted.  The details of model specification are given
in the &lsquo;Details&rsquo; section of the documentation for <code><a href="../../stats/html/lm.html">lm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame, list or environment (or object
coercible by <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> to a data frame) containing
the variables in the model.  If not found in <code>data</code>, the
variables are taken from <code>environment(formula)</code>,
typically the environment from which <code>lm</code> is called.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>an integer scalar with value 0 for the column-pivoted QR
decomposition, 1 for the unpivoted QR decomposition, 2 for the LLT
Cholesky, 3 for the LDLT Cholesky, 4 for the Jacobi singular value
decomposition (SVD) and 5 for a method based on the
eigenvalue-eigenvector decomposition of
<i>X'X</i>.  Default is zero.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Linear models should be estimated using the <code><a href="../../stats/html/lm.html">lm</a></code> function. In
some cases, <code><a href="../../stats/html/lmfit.html">lm.fit</a></code> may be appropriate.
</p>
<p>The <code>fastLmPure</code> function provides a reference use case of the <code>Eigen</code>
C++ template library via the wrapper functions in the <span class="pkg">RcppEigen</span> package.
</p>
<p>The <code>fastLm</code> function provides a more standard implementation of
a linear model fit, offering both a default and a formula interface as
well as <code>print</code>, <code>summary</code> and <code>predict</code> methods.
</p>
<p>Internally the <code>fastLm</code> function, by default, uses a QR
decomposition with column pivots, which is a rank-revealing
decomposition, so that it can handle rank-deficient cases
effectively.  Other methods for determining least squares solutions
are available according to the value of the <code>method</code> argument.
</p>
<p>An example of the type of situation requiring extra care in checking
for rank deficiency is a two-way layout with missing cells (see the
examples section).  These cases require a special pivoting scheme of
&ldquo;pivot only on (apparent) rank deficiency&rdquo; which is not part of
conventional linear algebra software.
</p>


<h3>Value</h3>

<p><code>fastLmPure</code> returns a list with several components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>a vector of coefficients</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>a vector of the standard errors of the coefficient estimates</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>a scalar denoting the computed rank of the model matrix</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>a scalar denoting the degrees of freedom in the model</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>the vector of residuals</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>a numeric scalar - the root mean square for residuals</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>the vector of fitted value</p>
</td></tr>
</table>
<p><code>fastLm</code> returns a richer object which also includes the
call argument similar to the <code><a href="../../stats/html/lm.html">lm</a></code> or
<code><a href="../../MASS/html/rlm.html">rlm</a></code> functions..
</p>


<h3>Author(s)</h3>

<p>Eigen is described at <a href="http://eigen.tuxfamily.org">http://eigen.tuxfamily.org</a>. RcppEigen is written by
Douglas Bates, Dirk Eddelbuettel and Romain Francois.
</p>


<h3>References</h3>

<p>Douglas Bates and Dirk Eddelbuettel (2013). Fast and Elegant Numerical
Linear Algebra Using the <span class="pkg">RcppEigen</span> Package. <em>Journal of
Statistical Software</em>, <b>52(5)</b>, 1-24.
URL http://www.jstatsoft.org/v52/i05/.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">lm</a></code>, <code><a href="../../stats/html/lmfit.html">lm.fit</a></code></p>


<h3>Examples</h3>

<pre>
  data(trees, package="datasets")
  mm &lt;- cbind(1, log(trees$Girth))   # model matrix
  y  &lt;- log(trees$Volume)            # response

  ## bare-bones direct interface
  flm &lt;- fastLmPure(mm, y)
  print(flm)

  ## standard R interface for formula or data returning object of class fastLm
  flmmod &lt;- fastLm( log(Volume) ~ log(Girth), data=trees)
  summary(flmmod)

  ## case where non-rank-revealing methods break down
  dd &lt;- data.frame(f1 = gl(4, 6, labels = LETTERS[1:4]),
                   f2 = gl(3, 2, labels = letters[1:3]))[-(7:8), ]
  xtabs(~ f2 + f1, dd)     # one missing cell
  mm &lt;- model.matrix(~ f1 * f2, dd)
  kappa(mm)                # large, indicating rank deficiency
  set.seed(1)
  dd$y &lt;- mm %*% seq_len(ncol(mm)) + rnorm(nrow(mm), sd = 0.1)
  summary(lm(y ~ f1 * f2, dd))     # detects rank deficiency
  try(summary(fastLm(y ~ f1 * f2, dd))) # also detects rank deficiency
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppEigen</em> version 0.3.3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
