<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rcpp/Eigen bridge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RcppEigen-package {RcppEigen}"><tr><td>RcppEigen-package {RcppEigen}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rcpp/Eigen bridge
</h2>

<h3>Description</h3>

<p>The package eases the use of the Eigen C++ template library for linear
algebra with Rcpp
</p>


<h3>Details</h3>

<p>This package contains the header files for the Eigen C++ template
library.  The typical usage is to install this package and list it in
the <span class="env">LinkingTo: </span> line in the &lsquo;<span class="file">DESCRIPTION</span>&rsquo; file of
other packages.  The C++ source code and the R source code in this
package are for illustration only.
</p>
<p>As described at the Eigen project's home page,
<a href="http://eigen.tuxfamily.org">http://eigen.tuxfamily.org</a>, Eigen is a versatile, fast, reliable
and elegant collection of C++ classes for linear algebra.
</p>


<h3>References</h3>

<p>Douglas Bates and Dirk Eddelbuettel (2013). Fast and Elegant Numerical
Linear Algebra Using the <span class="pkg">RcppEigen</span> Package. <em>Journal of
Statistical Software</em>, <b>52(5)</b>, 1-24.
URL http://www.jstatsoft.org/v52/i05/.
</p>

<hr /><div style="text-align: center;">[Package <em>RcppEigen</em> version 0.3.3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
