<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a skeleton for a new package that intends to use...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RcppEigen.package.skeleton {RcppEigen}"><tr><td>RcppEigen.package.skeleton {RcppEigen}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a skeleton for a new package that intends to use RcppEigen
</h2>

<h3>Description</h3>

<p><code>RcppEigen.package.skeleton</code> automates the creation of 
a new source package that intends to use features of RcppEigen.
</p>
<p>It is based on the <a href="../../utils/html/package.skeleton.html">package.skeleton</a> function
which it executes first.
</p>


<h3>Usage</h3>

<pre>
RcppEigen.package.skeleton(name = "anRpackage", list = character(), 
	environment = .GlobalEnv, path = ".", force = FALSE, 
	code_files = character(), example_code = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>See <a href="../../utils/html/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
<p>See <a href="../../utils/html/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr valign="top"><td><code>environment</code></td>
<td>
<p>See <a href="../../utils/html/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>See <a href="../../utils/html/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>See <a href="../../utils/html/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr valign="top"><td><code>code_files</code></td>
<td>
<p>See <a href="../../utils/html/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr valign="top"><td><code>example_code</code></td>
<td>
<p>If TRUE, example C++ code using RcppEigen is added to the package</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to <a href="../../utils/html/package.skeleton.html">package.skeleton</a> : 
</p>
<p>The <span class="samp">DESCRIPTION</span> file gains a Depends line requesting that 
the package depends on Rcpp and RcppEigen and 
a LinkingTo line so that the package finds Rcpp and RcppEigen header files.
</p>
<p>The <span class="samp">NAMESPACE</span> gains a <code>useDynLib</code> directive.
</p>
<p>The <span class="samp">src</span> directory is created if it does not exists and 
a <span class="samp">Makevars</span> file is added setting the environment variable
<span class="samp">PKG_LIBS</span> to accomodate the necessary flags
to link with the Rcpp library. 
</p>
<p>If the <code>example_code</code> argument is set to <code>TRUE</code>, 
example files <span class="samp">rcppeigen_hello_world.h</span> and <span class="samp">rcppeigen_hello_world.cpp</span>
are also created in the <span class="samp">src</span>. An R file <span class="samp">rcppeigen_hello_world.R</span> is 
expanded in the <span class="samp">R</span> directory, the <code>rcppeigen_hello_world</code> function
defined in this files makes use of the C++ function <span class="samp">rcppeigen_hello_world</span>
defined in the C++ file. These files are given as an example and should 
eventually by removed from the generated package.
</p>


<h3>Value</h3>

<p>Nothing, used for its side effects
</p>


<h3>References</h3>

<p>Read the <em>Writing R Extensions</em> manual for more details.
</p>
<p>Once you have created a <em>source</em> package you need to install it:
see the <em>R Installation and Administration</em> manual,
<code><a href="../../utils/html/INSTALL.html">INSTALL</a></code> and <code><a href="../../utils/html/install.packages.html">install.packages</a></code>.
</p>


<h3>See Also</h3>

<p><a href="../../utils/html/package.skeleton.html">package.skeleton</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  RcppEigen.package.skeleton("foobar")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppEigen</em> version 0.3.3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
